<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Print-on-Demand</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>eba3c10a-cb35-488f-8925-03b30bf34fee</md:uuid>
</metadata>
<content>

<para id="id2833459">The editorial community harbors considerable
disagreement over the mitigating effects of digital technology on
the costs of illustration programs and inventory. Quite apart from
transitional anxieties about the loss of the book as artifact and
the inability of the screen image to match the simulative power of
the color print reproduction, editors point out that the costs of
illustration programs depend in good part on the human labor costs
of design, layout, permissions enforcement, and image checks and
calibrations, and that electronic cost-savings in those domains
have already been maximized over the past two decades. And yet,
most editors agree that it is intuitively obvious that without the
expenses of offset printing, paper stock, binding, inventory
maintenance, and shipping, digital publication would almost
certainly be more cost-effective than print publication.</para>
<para id="id2868875">It appears that the cost savings of fully
digital publication in art history have not been studied
comprehensively by the publishing industry, in part because of
considerable skepticism over the acceptability to authors, readers,
and credentialing committees of purely digital delivery. When asked
whether print-on-demand technology might offer a more acceptable
spin-off product that would allow publishers to reduce print runs
radically, control inventory costs, and maintain books in print
indefinitely, most editors initially reacted with skepticism
because the loss of image quality was felt to be too compromising
and unlikely to be improved within the next few years.</para>
<para id="id3130096">This tepid response was surprising as
print-on-demand products involving images are developing rapidly in
the popular and trade domain. Such applications include newspaper
kiosks in airports, where readers may print out tabloid editions of
major international broadsheets, and albums of digital images
ordered through the internet from a central printer. Companies such
as <link url="http://www.apple.com">Apple</link> provide the album templates, the consumer composes the
album—effectively acting as self-publisher—and orders it according
to a menu of printing and binding specifications. The provider
prints and ships the bound album to the consumer, often within two
business days. Over the past decade, print-on-demand companies such
as Lightning Resource have developed flexible and efficient reader
fulfillment services for trade book publishers as well.<footnote id="idm6570560">
<link url="https://www.lightningsource.com/index.htm">
https://www.lightningsource.com/index.htm</link>. The books thus
far appear to have few or no illustrations.</footnote></para>
<para id="id2488399">Scholarly publishers, with their small print
runs and inventory headaches, stand to benefit even more from such
outsourcing. As niche products, scholarly monographs on highly
specialized topics are likely to recover their production costs
more predictably if consistently available over many years, rather
than relying on illusory blockbuster sales in the first year or two
of publication. Print-on-demand technology may soon make this
business model feasible for art history publication.<footnote id="idp158752">For the statistical principle and its
applications in the electronic age, see Chris Anderson, <cite><cite-title>The Long
Tail: Why the Future of Business Is Selling More</cite-title></cite> (New York:
Hyperion, 2006).</footnote> In a 2003 ACLS paper, Lynne Withey, Director
of the University of California Press, already noted
print-on-demand's advantages for scholars who hesitate to pursue
digital publication because it lacks the high-quality print product
expected by promotion and tenure committees.<footnote id="idm5434144">Lynne Withey, "Crises and Opportunities: The
Futures of Scholarly Publishing" (2003), ACLS Occasional Paper No.
57, 
<link url="http://www.acls.org/op57.pdf">
www.acls.org/op57.pdf</link>. The University of California Press
has implemented this publication model in several series of
born-digital monographs with print copies available through
print-on-demand technology. The press has not yet extended its dual
electronic/print-on-demand model to art history, a field where it
has historically had a strong commitment.</footnote> In 2006,
PublicAffairs, an imprint founded and edited by Peter Osnos,
announced the Caravan Project, under which six non-profit
publishers (three are university presses) will simultaneously
publish non-fiction titles in multiple formats: hardcopy,
paperback, print-on-demand, digital download, per-chapter download,
and audio.<footnote id="idp22800">The program has been funded by the John D.
and Catherine T. MacArthur Foundation. For the MacArthur
Foundation's announcement, 
<link url="http://www.macfound.org/atf/cf/%7BB0386CE3-8B29-4162-8098-E466FB856794%7D/Caravan.pdf">
http://www.macfound.org/atf/cf/%7BB0386CE3-8B29-4162-8098-E466FB856794%7D/Caravan.pdf</link>;
for the founder's vision, Peter Osnos, "Good Books: When, Where,
and How You Want Them" (5 April 2006), 
<link url="http://www.tcf.org/list.asp?type=NC&amp;pubid=1259">
http://www.tcf.org/list.asp?type=NC&amp;pubid=1259</link>.</footnote> The
24 pilot books are due to be released early in 2007. The goal is to
increase the commercial viability and lifetime of niche titles by
removing obstacles to sales caused by limited print runs and poor
inventory control. The project does not include illustrated titles,
however.</para>
<para id="id2920180">More recently, art history editors have begun
to discuss the positive impact of print-on-demand on inventory
costs. They have also registered improvements in the technology to
such an extent that a copy of an illustrated book printed on demand
may soon be sufficiently close in quality to one printed in an
editorially supervised print run. In 2006, the <link url="http://www.press.uchicago.edu/">University of
Chicago Press</link> published John Hyman's <cite><cite-title>The Objective Eye: Color,
Form, and Reality in the Theory of Art</cite-title></cite> (a smallish, handsome book
with black and white figures as well as color plates) in a hardback
run of 200 for libraries and a slightly larger paperback run, while
simultaneously commissioning a trial print-on-demand version that
may be released when the initial print runs are sold. While the
print-on-demand paper is of a rougher texture and black and white
illustrations look more obviously pixelated than their counterparts
in the book produced by a traditional printer, the illustrations
are clearly legible and make their points quite well. The press
considers the proof product an impressive augury of improvements
soon to come.<footnote id="idm6069312">We thank Susan M. Bielstein and Sylvia
Hecimovich, Editor and Production Director at the University of
Chicago Press, respectively, for sending us the two books for
comparison and for sharing their impressions of them. The POD pages
were printed by Integrated Book Technology (IBT).</footnote></para>
</content>
</document>