<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Permissions and Fees</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b38b5d2f-928f-4c10-a330-1cf59bc6746b</md:uuid>
</metadata>
<content>

<para id="id2930248">The trends toward temporal and conceptual
copyright extension have made it more difficult for scholars to
take their own publishable photographs of works of art (once a
quite standard practice, but now virtually unheard of in museums),
and they have caused increases in permissions fees even for
non-profit, scholarly publications of limited public reach.
Permission fees have traditionally been based on several factors,
including character of the publication and press (academic or
commercial), color or black-and-white, size of image relative to
page, placement inside or on cover, geographic and linguistic range
of distribution, and size of print run. With digital images, color
vs. black-and-white and size are no longer crucial considerations,
and with online publication, internet marketing, and the
globalization of book sales, geographic and linguistic range of
distribution has also become less relevant. Most publishers now
require their authors to obtain worldwide reproduction rights for
all images in a publication.</para>
<para id="id2437419">Research into image and permission costs for
reproductions of works of art in museums, libraries, and image
banks suggest that most non-profit institutions are mindful of the
difference between scholarly and commercial purpose, and discount
licensing fees accordingly. Image banks tend to be less generous in
this regard. (It is well known to scholars that most commercial
institutions that own copyrights, such as magazines and newspapers,
are not set up to grant special dispensations for scholarly
publication, however well-intended they may be, and these special
cases are left out of consideration here.<footnote id="idp586032">In one telling, recent case, an author
seeking to reproduce a vintage magazine cover in black-and-white
was charged $800 even after congenial and sympathetic negotiations.
Stories at the other extreme, of free passes and encouragements,
also abound.</footnote>)</para>
<para id="id3085400">Most non-profit institutions appear to aim
their fees at cost recovery, but it is unclear to what extent
institutions have analyzed the full costs of maintaining rights and
reproduction departments or of the fulfillment of scholars'
requests. Although prices of scholarly publication licenses are
often finely matched to different genres, media, and audiences of
publication, there appear to be enormous inconsistencies in fee
structures between institutions. Aware of these discrepancies, the
Registrars Committee of the <link url="http://www.aam-us.org/">American Association of Museums</link> in 2004
produced a wide-ranging survey of rights and reproductions
practices among 111 of its member organizations, the vast majority
of them art museums.<footnote id="idp2356672">For the <cite><cite-title>Draft Report of the AAM Member
Museums Rights &amp; Reproductions Survey 2003-4 Results</cite-title></cite>, see the
pdf at 
<link url="http://www.panix.com/~squigle/rarin/RCAAMSurvey2003-4.pdf">
http://www.panix.com/~squigle/rarin/RCAAMSurvey2003-4.pdf</link>.
The survey was sponsored by the Rights and Reproductions
Information Network (RARIN) of the Registrars Committee of the
American Association of Museums, with the support of the
Indianapolis Museum of Art.</footnote> The survey was intended to help
member institutions clarify and develop reasonable policies in
murky terrain. Review of its raw data as well as research into the
image license policies of ten major museums and four commercial
image purveyors in the United States and Europe yielded the
following results.<footnote id="idp2561680">Research assistance for this aspect of the
study was provided by Eric Ramírez-Weaver.</footnote></para>
<para id="id3130711">Museum discounts of scholarly reproduction
fees for various purposes—book cover, book interior, periodical,
website—vary widely, running from minimal at the low end of
commercial fees to as much as 75 percent toward the higher end. A
small minority of institutions waives scholarly fees routinely.
Still, the higher-end scholarly fees reported by at least eight
museums surprise: $100.00 to $260.00 for color inside a book;
$60.00 to $150.00 and up for black and white inside a book. The
majority of reported prices range from $35.00 to $75.00 for color
inside a book, and $20.00 to $50.00 for black and white. A
monograph with 100 illustrations might well cost its author
$5,000.00 or more in permissions costs after the images are
purchased. For books on modern and contemporary art, that number is
likely to be considerably higher.</para>
<para id="id2822937">Fees for reproductions in scholarly journals
are not markedly cheaper than for books, running from a rare low of
$10.00 to a high of about $250.00. Most fall in the $25.00 to
$75.00 range. For an article with 20 illustrations, some of which
are presumably reproduced at no cost, the budget could easily reach
upward of $500.00.</para>
<para id="id2602302">Price policies for website uses are still
young and thus less well defined; as opposed to permission policies
for print, many institutions claim to set prices for any electronic
publication case by case. Traditional license restrictions of
language, geographic range, print runs, and even numbers of
editions no longer apply. Time restrictions have taken the place of
edition limitations, and this new model raises a thorny problem of
publication preservation. Digital licenses frequently limit the
time the image may be posted, and prices go up for longer-term
licenses. The range is from about one to five years, infinitely
shorter than the theoretically endless preservation of an image in
a book once it has been printed. The few reported and posted prices
for electronic publication fall predominantly in the $60.00 to
$150.00+ range, comparable to those for print. Anecdotal reports
from scholars and publishers indicate, however, that specific
negotiations for high-quality digital image permissions tend to
result in fees higher than those for print.</para>
<para id="id2729571">The reasons for the opaque but generally high
pricing structure for digital images in this transitional moment
are understandable. With the adoption of digital image delivery as
standard procedure, many image providers have begun to relinquish
the former separation between selling images for personal use and
granting permission for publication. The loss of this distinction
appears to have driven prices upward. The potential of unauthorized
worldwide distribution of images at the click of a mouse, and the
risk of unpalatable image uses resulting from such distribution,
appear to motivate higher digital image fees. The instability and
general restrictiveness of the permissions regime for digital uses
are serious impediments to the productive development of electronic
publications for art history.</para>
<para id="id2435370">In sum, our quantitative research suggests
that editors and scholars rightly perceive total permissions
expenses for books to have gone up considerably over the past few
years.<footnote id="idm6575552">The written responses to the Editors' Survey
register this perception, as do consistent comments of scholars on
their experiences. (For the Editors' Survey, see Lawrence T.
McGill's report <cite><cite-title><link document="col10377">The State of Scholarly Publishing in the History of Art and Architecture</link></cite-title></cite>.)</footnote> Even commercial publishers
that could traditionally shoulder the costs of the finest
illustration program permissions for survey books by leading
scholars are now feeling the squeeze.<footnote id="idm6951712">These new pressures on permissions budgets
were reported by the editors of top commercial presses who were
present at the focused discussion during the College Art
Association in Boston, February 2006; the Summit meeting at the
Institute of Fine Arts, March 2006; and a colloquium of editors on
Art History and Its Publishers organized by the Clark Art
Institute, Williamstown, Massachusetts, with Ken Wissoker and
Catherine Soussloff, March 31-April 1, 2006.</footnote> This state of
affairs has several negative consequences for scholarly publication
in art history, where scholars have usually borne the weight of
permission costs, either through institutional subventions and
grants or at personal expense. As costs of illustrations have gone
up, authors frequently have to consider illustration cuts that
hamper arguments. And as sales have declined, scholarly books that
need extensive illustration programs have a harder time getting
published at all (see Costs to Publishers, below). Scholarly
journals and their authors are experiencing the same pressures. At
the <cite><cite-title>Art Bulletin</cite-title></cite>, for example, subventions for illustrations have
not been able to keep pace with increasing costs. In its most
recent year, authors on average could acquire fewer illustrations
and licenses for their allocations, and the well-received color
illustrations had to be scaled back considerably.</para>
<para id="id3018923">Scholars and editors also express grave
concerns about the time and effort required to secure good images
and permissions to reproduce them. It is difficult to find out from
institutions how to acquire images and permissions and how much
they will cost, if our experience trying to obtain such information
is any guide.<footnote id="idm7584144">Research notes and correspondence with
institutions by principal investigators and Eric Ramírez-Weaver,
research assistant to this part of the study.</footnote> Although
electronic communication has facilitated the process of finding
images and contact addresses, most museums and image repositories
have no standardized procedures or easily accessible fee schedules.
Electronic or credit card payment to non-U.S. institutions is
rarely available. Most institutional websites offer some guidance
to the image licensing process, but other than a commercial
organization such as Corbis or Getty Images, very few make it
possible for the transaction to be handled through online price
calculation and ordering without the intervention of a fees
specialist.<footnote id="idm452576">For sample guidelines and electronic
interfaces, all of which were used in the research, see the
websites for Corbis 
<link url="http://pro.corbis.com/">http://pro.corbis.com/</link>,
Getty Images 
<link url="http://creative.gettyimages.com/source/home/home.aspx">
http://creative.gettyimages.com/source/home/home.aspx</link>, Art
Resource 
<link url="http://www.artres.com/">http://www.artres.com/</link>, Bridgeman
Art Library 
<link url="http://www.bridgeman.co.uk/">
http://www.bridgeman.co.uk/</link>, the Metropolitan Museum of Art 
<link url="http://www.metmuseum.org/education/er_photo_lib.asp#4">
http://www.metmuseum.org/education/er_photo_lib.asp#4</link>, the
Museum of Fine Arts, Boston 
<link url="http://www.mfa.org/about/index.asp?key=50">
http://www.mfa.org/about/index.asp?key=50</link>, the National
Gallery of Art 
<link url="http://www.nga.gov/resources/divsdesc.shtm">
http://www.nga.gov/resources/divsdesc.shtm</link>, and the Getty
Foundation 
<link url="http://www.getty.edu/legal/image_request.html">
http://www.getty.edu/legal/image_request.html</link>. (The Getty
Museum and Getty Research Institute, both part of the Getty
Foundation, are unrelated to the commercial venture Getty Images;
the Getty website cited here notes explicitly that it "does not
give permission for commercial use such as creating merchandise,
promoting products, etc.") Among museums, the Frans Hals Museum in
Haarlem has an unusually transparent and efficient interface for
image orders online, with price quotes delivered by a specialist
within 24 hours; see 
<link url="http://fhm.imagedatabase.nl/">
http://fhm.imagedatabase.nl/</link>.</footnote> The commercial vendors
offer the user a range of categories to specify the character of
the intended image use and audience, but none of these indicators
correspond closely to scholarly publication, with the result that
fees from such organizations—from c. $300 per image to over
$1000—tend to outstrip scholars' budgets. Nevertheless, the
electronic request form developed by such organizations may well be
modifiable for scholarly use by non-profit organizations, and such
streamlining would be welcome. <link url="http://www.artstor.org/info/">ARTstor</link> is poised to launch one such
form when it begins to manage scholarly reproduction requests for
the Metropolitan Museum of Art in the fall of 2006. Its model
should be reviewed for possible use as a new standard.</para>
</content>
</document>