<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Electronic Publication: Introduction</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0102a66d-7ca7-41a5-a168-061443ba6f40</md:uuid>
</metadata>
<content>

<para id="id2367124">Art history straddles the digital divide. Its
pedagogical practices have been transformed by digital technology,
but its scholarship remains wedded to the printed page. Important
investments in digital image libraries, multimedia laboratories and
electronic classrooms have created a new infrastructure and allowed
art historians to convert from slides to scans, but the forces that
have transformed the classroom, library and scholar's desk have yet
to enhance publishing options. The field's born-digital,
peer-reviewed journals are limited to <cite><cite-title>19th-Century Art Worldwide</cite-title></cite>
and <cite><cite-title>caa.reviews</cite-title></cite>, which, as their names imply, are limited in scope.
The journals of record are not published digitally, although back
issues are available online through <link url="http://www.jstor.org/">JSTOR</link>.</para>
<para id="id2870618">The absence of electronic publishing outlets
tailored to art history has several explanations, some legal, some
technical, some based on scholarly traditions. Copyright owners
have curtailed access to digital materials, and entry barriers on
university sites deter electronic publication. The delivery,
display, and manipulation of high-quality digital images as well as
the preservation of digital materials present technical challenges.
The problems of copyright, image quality, and stability of the
digital file tend to reinforce some resistance to electronic forms
of scholarly publication. Art history is invested in the
monographic book as the prime vehicle for transmission of knowledge
and academic advancement, and this bias is reinforced by tenure and
promotion standards that privilege books over other types of
publication.</para>
<para id="id2903491">The spread of electronic publishing with
print-on-demand options may appear as an inevitable development,
but it is not obvious what immediate next steps will facilitate a
productive transition. One factor to take into account is that
technologically driven solutions are in advance of the slower pace
of institutional and professional change. Many art historians
operate within universities that set conservative credentialing
standards. The challenge is to find a pathway that accommodates
institutional realities but invites innovation and opens new
territory. An electronic publishing initiative must meet three
basic conditions: art history's rigorous and distinctive
requirements relating to images; the discipline's historiographical
tradition of individual scholarship; and university standards of
tenure and promotion, which value peer-reviewed
publications.</para>
<para id="id2914472">This part of the report identifies two areas
where electronic publishing initiatives would offer art history
important benefits and respond to limitations of print
publications: scholarly journals and collaborative, large-scale
projects such as collection catalogues and catalogues
raisonnés.</para>
</content>
</document>