<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Introduction</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>13f8ae07-68a7-4d1d-abee-8690d2468c4e</md:uuid>
</metadata>
<content>

<para id="id2973288">When this study began, scholarly publishing in
art history appeared at serious risk. The crisis of the monograph,
which other fields experienced as a slow decline, hit art history
with an abrupt force: a major publisher of monographs ended its art
history line; other lists were shrinking or refocusing on
cross-over and more commercial books. Meanwhile art history was
squeezed by the strictures of copyright and exorbitant
image-related fees, problems unique to our field. <link url="http://www.columbia.edu/cu/arthistory/">The Department of
Art History and Archaeology at Columbia</link> and the <link url="http://www.nyu.edu/gsas/dept/fineart/">Institute of Fine Arts at New York University</link> have two of the largest and most
distinguished doctoral programs in the field. We feared our recent
graduates would not be able to publish their dissertation research
and infuse the field with new work. If that were the case, the
intellectual vitality of the discipline as well as the professional
advancement of a generation of graduate students and beginning
professors would be jeopardized. These concerns motivated our
study, which was initiated in September 2005.</para>
<para id="id3077099">In gathering information over the past ten
months from a wide variety of stakeholders—scholars, editors,
publishers, leaders of research institutes, museum officials,
librarians—our sense of the problem changed. We confirmed the
retrenchment of publishing of monographs but found emerging
publication opportunities. Growing scholarly interest in the
constitution of the visual world is prompting some university
presses to launch new lines incorporating art history, and the
increased number of exhibition catalogues with their wide
readership offers a fertile resource for the field. We also found a
remarkable responsiveness among art historians to electronic
communication. Yet e-publishing programs have not emerged and taken
advantage of the field's rapidly growing sophistication in the use
of digital images and electronic research techniques.</para>
<para id="id3045947">Traditional solutions are failing, but we do
not see a crisis. In our view digital technology is opening new
opportunities and posing transitional problems that are soluble.
While acknowledging the continued value of monographic scholarship
in print, this study aims to identify specific transition issues
and points of blockage and recommends concrete measures to allow
art history scholarship to flourish.</para>
<para id="id2987056">We are grateful to the <link url="http://www.mellon.org/">Andrew W. Mellon Foundation</link> for funding the study, and we especially wish to thank Donald Waters, Suzanne Lodato, Harriet Zuckerman, Joseph Meisel, and Angelica Zander Rudenstine for their interest in the project.  Their sustained commitment to art history and to confronting large-scale problems of humanities scholarship was evident throughout this study. The Mellon Foundation introduced us to Lawrence T. McGill, Director of Research and Planning at the <link url="http://www.princeton.edu/~artspol/">Center for Arts and Cultural Policy Studies at Princeton University</link>, who served as consultant to the study and conducted the data research.  His findings are summarized in this publication, and described fully in his report <cite><cite-title><link document="col10377">The State of Scholarly Publishing in the History of Art and Architecture</link></cite-title></cite>.  We also drew on the deep expertise of Kate Wittenberg, Director of the <link url="http://www.epic.columbia.edu/">Electronic Publishing Initiative at Columbia University</link>, in electronic publication, libraries, and university presses. Her pioneering work with <link url="http://www.gutenberg-e.org/">Gutenberg-e</link>, another Mellon-supported venture, helped us understand the challenges and promise of electronic monographs. Eric Ramírez-Weaver, doctoral candidate at the Institute of Fine Arts, provided crucial research assistance at several stages of the project. Fronia W. Simpson lent us her sharp editorial eye.</para>
<para id="id2869007">We owe a very special debt of gratitude to the
large circle of scholars, editors, and other field leaders who gave
generously of their time and shared their concerns and perspectives
with us.  The remarkable level of participation reflected a
pervasive concern about publishing challenges in art history. 
After a series of meetings with scholars at different career stages
and with art history editors, we convened a daylong summit of
decision makers who affect policy concerning research, publication,
and scholarly communication.  We are indebted to the more than
thirty leaders of university presses, research libraries, art
history institutes, scholarly societies, art history departments,
and museums for the robust and serious conversation that day, which
helped shape in particular the recommendations contained in this
report.    The illuminating colloquium "Art History and
Its Publishers" at the <link url="http://www.clarkart.edu/">Sterling and Francine Clark Art Institute</link> in
the spring of 2006, supported by the Mellon Foundation, enriched
our understanding of the editorial process.  We thank Michael
Ann Holly and Mark Ledbury, Director and Associate Director of
Research at the Clark, and Catherine Soussloff and Ken Wissoker,
external hosts of the event, for inviting us to participate. 
Our work was also informed by conversations with Eileen Gardiner
and Ronald Musto, founding directors of the <link url="http://www.historyebook.org/">ACLS History E-Book Project</link>; James Shulman, Executive Director of <link url="http://www.artstor.org/info/">ARTstor</link>; and Peter
Osnos, founder of the Caravan Project. Patricia Rubin generously
informed us about the contents of two meetings about art history
research and academic publishing that took place at the Courtauld
Institute of Art in 2005 and 2006.  Carol Mandel and James
Neal, the visionary leaders of the NYU and Columbia library
systems, respectively, gave us the benefit of their strategic
thinking and insight.</para>
<para id="id2954147">Just as we were finishing our report, Rice
University Press announced that it would re-launch itself as a
fully electronic press with a special commitment to art history. We
were delighted to find Rice willing to partner with the <link url="http://www.clir.org/">Council on Library and Information Resources</link> (CLIR) to publish our report
electronically, with the kinds of hyper-linking, response
capability, and print-on-demand options we consider vital to the
success of scholarly publication on line. At Rice University Press,
Chuck Henry, Chuck Bearden, and Kathi Fletcher generously steered
us through the technological and legal process. We received
enthusiastic support at CLIR from Susan Perry, Michael Ann Holly,
Kathlin Smith, and Ann Okerson.</para>
<para id="id2958442">This study is the beginning, not the end, of
our work. We are eager to take the next steps to advance
scholarship in the electronic age, and we welcome your comments
toward that end.</para>
<para id="id3092117">Hilary Ballon, Columbia University</para>
<para id="id2888020">Mariët Westermann, Institute of Fine Arts –
New York University</para><para id="element-868">New York City, September 2006</para>
</content>
</document>