<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Problems of Transition</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fb9f4169-caa0-47ac-bb19-73ec6fbb929c</md:uuid>
</metadata>
<content>
<para id="id2950979">Scholars repeatedly raise several basic
concerns about electronic publication that must be addressed before
the discipline can move forward. Art historians will not—and need
not—surrender the pleasure of slowly reading a beautifully
illustrated book, a pleasure not likely to be replicated in the
electronic realm. Some worry that the electronic medium imposes, as
it were, a cognitive style that favors scanning over close reading
and modular information over holistic argument, but the growing
range of electronic materials will gradually refute this
technologically determinist position. Scholars in this study were
prepared to believe that distinctive benefits will emerge from
electronic publication, but flagged practical, professional, and
disciplinary concerns summarized below. Their concerns may be
understood as problems of transition in developing a new framework
of scholarly communication.</para>
<section id="id3249560">
<title>Image Quality</title>
<para id="id3084244">Image quality is a decisive consideration in
art history publishing. While image quality will require constant
vigilance, continuing technological improvements highlight the
advantages of digital illustrations over their print analogs in
terms of color, interactivity, and quantity. Color is a rare luxury
in scholarly print publications (exhibition catalogues are the
exception), but color in online publications adds no extra cost.
Zooming and panning tools make it possible to illustrate an
argument with a thoroughness rarely achieved in print and fulfill
the art historian’s singular desire to enlarge details and move
through buildings. Of course there are costs, still unquantified,
of online illustration programs, but costs are not based on the use
of color, resolution, or digital enhancements such as
magnification. As a result, electronic publications promise
sumptuous, richly detailed, and interactive color illustration
programs unparalleled in print form.</para>
</section>
<section id="id2876958">
<title>Copyright Access</title>
<para id="id2936616">As set forth in <link document="m13930">Part II</link> of this report, the
regime of copyright restrictions has limited access to digital
images and thwarted the potential to reach an expanding audience on
the World Wide Web. Electronic publication requires still more than
access to images. For the truly dynamic way we propose to use
images, licenses must grant liberal terms of use.</para>
<para id="id3247811">Owners of works of art and images of them have
a strong attachment to the integrity of the works, and copyright
licenses habitually insist that images may not be cropped, rotated,
animated, or manipulated in publication. When the heuristic value
of interactive images to the works of art can be shown
consistently, this objection can be expected to fall away.</para>
</section>
<section id="id2929982">
<title>Credentialing and Academic Quality</title>
<para id="id3109598">Because born-digital publications of
monographic scope do not now exist in the field, it is not clear if
they would be accorded the same weight in tenure review as a
printed book. Nevertheless, the perception that digital
publications will be considered lesser contributions threatens to
create a self-reinforcing resistance to such initiatives. This
situation is likely to be changed by two dynamics. First, the
increasing capacity of digital print-on-demand may succeed in
erasing our awareness of a manuscript’s electronic origins. E-books
will cease to seem a breed apart and join a continuum of books with
varying production values. A 2006 University of California study
envisioned this outcome: "because print on demand technology makes
it possible cost effectively to produce high-quality print versions
of rigorous reviewed digital-first or digital-only publications,
print publication is no longer a meaningful surrogate for peer
review and quality of imprint."<footnote id="idp14030384">See the report on Scholarly Book Publishing
endorsed by the University of California Academic Council on April
19, 2006, at
<link url="http://www.universityofcalifornia.edu/senate/committees/scsc/monogrpahs.scsc.0506.pdf">http://www.universityofcalifornia.edu/senate/committees/scsc/monogrpahs.scsc.0506.pdf</link>.
Comparing the print and online versions of his book <cite><cite-title>City of Bits</cite-title></cite>,
William J. Mitchell noted the distinction between the precise
design control over the printed book and the variable appearance of
the online version depending on browsers and other factors. He
casts the issue as producer control of the book versus user
personalization online. This formulation suggests a future scenario
in which the customer/reader will have a choice of different
production standards and price points when downloading online
material. See Mitchell, "Homer to Home Page: Designing Digital
Books," in <cite><cite-title>Rethinking Media Change: The Aesthetics of Transition</cite-title></cite>,
ed. David Thorburn and Henry Jenkins (Cambridge, Mass.: MIT Press,
2003), 209-10.</footnote> Second, the desire to publish will cause
scholars to readjust their expectations in response to market
forces: shrinking opportunities to publish traditional print
monographs will send authors to other publishing outlets. If the
discipline creates properly vetted and enhanced electronic
alternatives, they will attract top manuscripts and the
publications will have credibility with tenure committees.<footnote id="idm688016">The first Gutenberg-e authors have been
tenured on the basis of electronic monographs. See Patrick Manning,
"Gutenberg-e: Electronic Entry to the Historical Professoriate,"
<cite><cite-title>American Historical Review</cite-title></cite> December 2004, 1505-26.</footnote> Our
proposal to use the journals as a portal seeks to mitigate
professional concerns.</para>
</section>
<section id="id2829479">
<title>Cost</title>
<para id="id3212637">There are warnings that digital monographs are
not cheaper to produce than books. Clifford Lynch points out
electronic monographs displace costs from the publishers to the
scholar and site manager: "the economic dilemma of the monograph
has not been solved, but only rearranged."<footnote id="idp6375488">Clifford Lynch, "The Scholarly Monograph’s
Descendants" (1997), 
<link url="http://www.arl.org/scomm/epub/papers/cliff.html">
http://www.arl.org/scomm/epub/papers/cliff.html</link>.</footnote> The maturing
of technology and software, the refinement of authoring tools and
image viewers, and the development of other scalable models promise
to reduce costs. Art history stands to benefit from the
trailblazing organizations that found a sustainable e-publishing
model by using a subscription-based distribution system and
aggregating related material.</para>
</section>
<section id="id2936266">
<title>Preservation</title>
<para id="id3104155">The permanent preservation and access to
digital materials is a major concern of scholars who regularly
experience the complications of upgrading software and migrating
data to new formats. The launch of Portico, an electronic archiving
service supported by the Andrew W. Mellon Foundation, Itkaka, the
Library of Congress and JSTOR, in 2005 offers a large-scale
solution to this structural problem. As news of Portico’s work
permeates the scholarly community, the question of preservation and
permanent access will retreat, and migrating data will become a
standard operation of cyberinfrastructure.<footnote id="idp13453904">See 
<link url="http://www.portico.org/">http://www.portico.org/</link>. Defunct
links remain another problem, but software tools are available and
will presumably evolve to clean up link-rot, William J. Mitchell’s
colorful word. Also see the <cite><cite-title>Draft Report of the ACLS Commission on
Cyberinfrastructure for the Humanities and Social Sciences</cite-title></cite>,
November 5, 2005, at
<link url="http://www.acls.org/cyberinfrastructure/cyber_report.htm">http://www.acls.org/cyberinfrastructure/cyber_report.htm</link>.</footnote></para>
</section>
<section id="id3144832">
<title>Versioning and the Historiographic Record</title>
<para id="id3297057"><link url="http://www.wikipedia.org/">Wikipedia</link>’s model of collective authorship
combined with the ease of revising digital files gives rise to a
fear that the updating of content, or versioning, will blur the
historiographic record and obscure the stance of a scholar at a
given moment in time. Claims that electronic publication will
nullify the concept of the author and integrity of the text, in an
extreme variant of intertextuality, have a futuristic quality and
suppose that technology determines outcomes. It is the case that
scholars can determine applications of the medium that best serve
their goals if they take charge of such efforts. Hypertext, as an
example, is well suited to capture historiographical shifts and
register disputes over dates, attributions, and interpretations.<footnote id="idp13965776">ARTstor is developing a capacity to update
image cataloguing information and track what James Shulman calls
the "archaeology" of the image. On the use of hypertext in
presenting literary variants, see Luca Toschi, "Hypertext and
Authorship," in <cite><cite-title>The Future of the Book</cite-title></cite>, ed. by Geoffrey Nunberg
(Berkeley: University of California Press, 1996),
169-207.</footnote></para>
<para id="id3229781">It is instructive to recall the contested
authority of printed books in early modern Europe. As Adrian Johns
elaborates in his study of seventeenth-century England, books
originally had weak claims on truth in part because of the
multi-step publishing process, which subjected the author’s
manuscript to manipulation by type setters, printers, binders and
other players.<footnote id="idp7016512">Adrian Johns, <cite><cite-title>The Nature of the Book. Print
and Knowledge in the Making</cite-title></cite> (Chicago: University of Chicago Press,
1998).</footnote> A print culture was formed that regulated a
potentially permissive process and established the authority of the
text and credibility of the author—a project so effective that
teachers must now teach students to question the truth of the
printed word. The early modern history of print culture underscores
the power of social structures to shape new forms of communication
and suggests that scholars have an important role to play in the
still formative phase of electronic publication.</para>
</section>
</content>
</document>