<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Fair Use</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5662ebf6-1934-4093-b5cb-456932d01d64</md:uuid>
</metadata>
<content>

<para id="id3089655">In copyright law, the doctrine of fair use
limits the exclusive rights of copyright holders by circumscribing
certain conditions under which copyrighted material may be used
without permission. Fair use offsets to some extent limitations to
freedom of expression inherent in copyright. The doctrine was
developed over the years in case law, and eventually codified in
the 1976 Copyright Act.<footnote id="idm6712160">Section 107; for a basic factsheet on fair
use, with link to the section, 
<link url="http://www.copyright.gov/fls/fl102.html">
http://www.copyright.gov/fls/fl102.html</link>.</footnote> According to
the act, fair use purposes include "teaching (including multiple
copies for classroom use), scholarship, or research." The terms of
fair use are highly generalized, including "the purpose and
character of the use, including whether such use is of a commercial
nature or is for nonprofit educational purposes," "the nature of
the copyrighted work," "the amount and substantiality of the
portion used in relation to the copyrighted work as a whole," and
"the effect of the use upon the potential market for or value of
the copyrighted work." Under the provisions of the act, one of the
purposes that may qualify for fair use of copyrighted works is
"criticism." It is on that ground, along with the potentially
positive impact of wide circulation on the commercial value of the
copyrighted work, that art historians might claim fair use.</para>
<para id="id3093205">Fair use is not a challenge to copyright
claims in specific works, in the way that the <cite><cite-title>Bridgeman v. Corel</cite-title></cite>
decision is. The doctrine keeps copyright in an image intact, but
facilitates educational and scholarly uses of such images, whether
they reproduce works in the public domain or in copyright.
Universities and libraries argue fair use effectively to provide
scholarly content to their communities for research and study,
limited in extent and duration, and, in the digital era, behind
firewalls of usernames and passwords. Such content includes image
collections as well as written materials.</para>
<para id="id3093403">In art history publishing, fair use may be
more applicable to scholarly articles than to monograph
publication, where the publisher and author have commercial stakes,
however tiny, in the publication of the images. For several years,
the <link url="http://www.collegeart.org/">College Art Association</link> has advocated an aggressive stance,
arguing that many reproductions of images in art historical
scholarship should be qualified as supportive of "criticism," that
many such reproductions should thus not require copyright
permission, and that fair use offers a compelling line of defense
against alleged copyright infractions by scholars who can show
critical use.<footnote id="idp179408">For the well-crafted 2002 CAA Guidelines on
Copyrights and Permissions in Scholarly and Educational Publishing,
drawn up by Phyllis Pray Bober, see 
<link url="http://www.collegeart.org/guidelines/reprorights.html">
http://www.collegeart.org/guidelines/reprorights.html</link>. A
note attached to the webpage states that the document is currently
under review and expected to be revised and updated
soon.</footnote> Publishers and authors have been hesitant to accept
this untried guideline, however, and CAA is in the process of
revising the statement. A recent, wide-ranging review of the
current state of fair use law and policy by the <link url="http://www.brennancenter.org/">Brennan Center for
Justice</link> at New York University makes clear that the doctrine has
not yielded the kind of creative and critical exemptions to
copyright law for which it was intended.<footnote id="idm7076464">
<link url="http://www.fepproject.org/policyreports/WillFairUseSurvive.pdf">
http://www.fepproject.org/policyreports/WillFairUseSurvive.pdf</link>.</footnote>  As
unauthorized uses of copyrighted images in scholarly publications
rarely constitute a sufficient financial threat to incur legal
challenges, there is insufficient case law to establish the purview
of the doctrine’s applicability to scholarship.<footnote id="idm6243008">Susan M. Bielstein, lecture presented at the
Humanities Center at New York University, April 22,
2006.</footnote></para>
<para id="id3108280">For all of these reasons, claims of fair use
currently promise only limited relief from problems of publishing
images in print or digital form with worldwide access. The doctrine
is of considerable value, however, in facilitating access to
digital publications within educational and scholarly communities,
where works with copyrighted images may be made available in
password-protected environments.</para>
</content>
</document>