<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Responses to Copyright, Access, and Cost Challenges</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2c11c999-83b5-4eb1-a986-c760f695d3ac</md:uuid>
</metadata>
<content>

<para id="id3230336">The difficulties posed by image requirements
in art historical publication have yielded various challenges to
restrictive interpretations of copyright and permissions standards.<footnote id="idp8182592">The College Art Association is actively
pursuing remediation of restrictive copyright laws for scholarly
purposes; we are grateful to Eve Sinaiko, Director of Publications
at CAA, for sharing her extensive expertise in this area with
us.</footnote> Publisher costs and access issues cannot be fully
addressed by fair use practices and copyright waivers, but they may
be further mitigated by rapidly developing print-on-demand
technology. This section surveys these strategies and their
potential for relieving pressures on scholarly publication.</para>
<para id="id2857337">Although the <emphasis>Bridgeman v. Corel</emphasis> decision was
not widely noted in scholarly circles, it has yielded revisionist
discussion in museum and publishing communities about the benefits,
legality, and negative aspects of alleging or implying copyright
over flat images of flat works of art, particularly when those
works are in the public domain. Buoyed in part by the court
decision, several editors and authors have taken modest practical
initiatives in raising awareness of the hold of copyright law over
the production and communication of scholarly and creative work. On
occasion, for example, publishers include prominent notes
announcing that permissions have been denied, substitute images
have had to be used, or images have had to be dispensed with
altogether. In 2006 the <cite><cite-title>Art Bulletin</cite-title></cite> began to note the public
domain status of works of art in captions to illustrations of such
objects. Although these statements call welcome attention to the
questionable status of some copyright claims, they tend to have
unfortunate effects on the appearance of publications and may not
constitute long-term remediation of the hold of copyright law over
scholarly, creative, and critical uses of images. It is imperative
that scholars be informed of their rights, responsibilities, and
liabilities in the uses of images, but extensive ownership listings
and public domain specifications in captions may inadvertently
appear to accept a contestable system of implicit copyright claims.
It is ironic that such preemptive strikes against legal action
should be mounted to protect scholarly publications that are
unlikely to be subjected to such challenges in practice.</para>
<para id="id2945462">Some publishers have in recent years become
more inclined to scan images from previous publications without
copyright permission, particularly if the images are of works that
have long been in the public domain and if they are of
two-dimensional works of art. Although the Bridgeman decision seems
to set a strong precedent for such use, publishers are likely to
use this technique only as a last resort. Case law is not highly
developed in this area, and, perhaps more crucially, a printed scan
of a previously printed image invariably deteriorates that image
and its approximation to the reproduced work.<footnote id="idp8394528">For the pros and cons of scanning previously
published images and reproducing them without copyright permission,
see Bielstein, <cite><cite-title>Permissions</cite-title></cite>, 103, 140, who appears to take a more
liberal view of the practice than most editors.</footnote> (The moiré
patterns that always result from the overlay of the offset printing
screen and the pixelated image can be multiplied by secondary
scanning and renewed offset printing. It must be noted, however,
that digitization and scanning techniques have become so
sophisticated that such patterns can now be corrected with relative
ease.)</para>
<para id="id2903720">The <link url="http://www.aam-us.org/">American Association of Museums</link> (AAM)
immediately recognized the eroding effect of the ruling against
Bridgeman on museum copyright claims.<footnote id="idp668992">See the review statement of 1999 by Barry G.
Szczesny, Government Affairs Counsel to the American Association of
Museums at 
<link url="http://www.panix.com/~squigle/rarin/corel2.html">
http://www.panix.com/~squigle/rarin/corel2.html</link>.</footnote> There
is now lively debate within the museum community about the value
and purposes of asserting copyright over images of works in the
public domain. The debate has yielded new research into best
practices. The 2004 AAM survey of rights policies among its member
organizations registers the awareness that the Bridgeman case has
placed museum copyright claims on thin ice.<footnote id="idp13805856">For the <cite><cite-title>Draft Report of the AAM Member
Museums Rights &amp; Reproductions Survey 2003-4 Results</cite-title></cite>, see the
pdf at 
<link url="http://www.panix.com/~squigle/rarin/RCAAMSurvey2003-4.pdf">
http://www.panix.com/~squigle/rarin/RCAAMSurvey2003-4.pdf</link>.</footnote> When
asked if the permission-granting institution required the publisher
to use a copyright notice in the caption or on the image, 33 of the
41 respondents answered no, frequently noting that the works were
in the public domain; that it was not clear whether the museum, or
indeed anyone, owned copyright in the reproductions; or that the
issue was altogether "too touchy." Almost all of the eight
institutions requiring copyright notices qualified their answers,
indicating uncertainty and/or flexibility about the copyright
claim. The majority of survey participants chose not to respond to
this question, in contrast to the forthcoming response rate to
other queries.</para>
<para id="id3273444">Kenneth Hamma, Executive Director for Digital
Policy at the <link url="http://www.getty.edu/">Getty Trust</link>, has argued the case that museums may be
better off relaxing claims to intellectual property in images of
works of art in their collections, for financial, philosophical,
and legal reasons.<footnote id="idp9908528">Kenneth Hamma, "Public Domain Art in an Age
of Easier Mechanical Reproducibility," <cite><cite-title>D-Lib Magazine</cite-title></cite>, vol. 11, no.
11 (November 2005), 
<link url="http://www.dlib.org/dlib/november05/hamma/11hamma.html">
http://www.dlib.org/dlib/november05/hamma/11hamma.html</link>.</footnote> The
production of images in museums is usually subsidized by public
funds, directly or indirectly. Public dissemination of high-quality
images of works of art reduces costs of maintaining rights
departments and enforcement services. The wide circulation of such
images encourages museum attendance, and serves the fundamental
museum missions of public education, art historical research, and
support of creative effort.</para>
<para id="id2903900">Hamma's argument is bolstered in part by a
2002 cost-benefit analysis of the sale of digital and analog images
by European collections of culturally significant artifacts. This
study, commissioned from Simon Tanner and Marilyn Deegan by the
<link url="http://www.mellon.org/">Andrew W. Mellon Foundation</link>, sought to test the hypothesis that
"anxieties over reduced income [for digital images of works] in
cultural institutions may actually be [attributable to] a perceived
loss of the gate-keeping rights function, rather than actual loss
of income for the medium, if measured against the pre-digital
environment."<footnote id="idp8086272">Simon Tanner and Marilyn Deegan, "Exploring
Charging Models for Digital Cultural Heritage: Digital Image
Resource Cost Efficiency and Income Generation Compared with Analog
Resources. A HEDS Report on Behalf of the Andrew W. Mellon
Foundation," Higher Education Digitisation Service, University of
Hertfordshire, 2002; see 
<link url="http://heds.herts.ac.uk/mellon/HEDS_charging_models.pdf">
http://heds.herts.ac.uk/mellon/HEDS_charging_models.pdf</link>,
esp. 2. The study surveyed 51 institutions and interviewed 15 of
them in depth (eleven in the United Kingdom and four in continental
Europe).</footnote> The study found much evidence to uphold the
hypothesis. Participating institutions stressed the service mission
of their image services and rarely analyzed the full costs to their
organizations of making and distributing images. Digital images
appeared neither more nor less cost-effective than analog; if
anything, rapidly lowering digital production costs were perceived
as making the digital image ever cheaper.<footnote id="idp969424">The participants on balance considered
digital image production cheaper and more cost-effective than
analog, and charged 10.5 percent less for the supply of digital
images than for analog; the more maturely digitized collections
charged on average 22.2 percent less. The study hence concluded
that "the gatekeeper function is no longer a reason to not provide
services in digital formats or to overly restrict access to digital
materials. The financial risk to income is relatively low." It
noted, however, that the institutions tended to use permissions
fees to recover costs and, for commercial applications, perhaps
turn a profit. Tanner and Deegan, esp. 19-23.</footnote> Even so, the
study suggested that image services are not a vital source of
revenue in relation to the real costs to the institution, and that
the financial issues often cited by institution staff might be
rationalizations for less concrete concerns. Worries about digital
transformation appeared founded at least as much on "moral rights
issues," such as the museum's curatorial duty to maintain high
facsimile standards for works of art, and on loss of control over
the instantly reproducible digital image.<footnote id="idp14115840">Tanner and Deegan, passim.</footnote> These
anxieties are likely to have subsided even in the few years since
the study was conducted, as digital image capture has now replaced
analog photography in virtually all American and European
institutions of the kind surveyed in the study.</para>
<para id="id2933178">The lines of thinking suggested by these
surveys and reports are beginning to yield new initiatives in
museums toward regularizing and liberalizing permissions and fees
for the scholarly and educational uses of images of works of art.
The AAM survey of 2004 was meant at least in part to help rights
and reproductions staff respond more effectively to user requests.
The reported fee structures generally appeared to take into account
the fewer resources and lesser commercial value of scholarly
publication, and in qualitative answers to queries about fee
reduction policies many respondents professed themselves quite open
to negotiation and sympathetic to pleas of scholarly hardship.<footnote id="idp8404128"><cite><cite-title>AAM Member Museums Rights &amp;
Reproductions Survey 2003-2004</cite-title></cite>, 12-14, 16-28.</footnote> In March 2006,
the <link url="http://www.metmuseum.org/">Metropolitan Museum of Art</link> announced its intention to develop
an online licensing system for images of all works in its
collections, through an arrangement with <link url="http://www.artstor.org/">ARTstor</link>, the largest
non-profit digital image provider. The Metropolitan Museum will
seek to distinguish commercial applications from scholarly use, and
radically reduce its use and permissions fees for scholarly
purposes, perhaps removing all fees for reproduction of their works
that are in the public domain. ARTstor will begin to serve as the
scholarly license clearinghouse for the museum's images in the fall
of 2006.</para>
<para id="id2925267">If the Metropolitan Museum's welcome lead is
followed by other institutions, a more centralized rights-clearing
organization could be established in due course, either by
extension of the museum's arrangement with ARTstor to other
institutions or by development of a system on its model. The
Artists Rights Society (ARS) and Visual Artists and Galleries
Association (VAGA) already serve as such clearinghouses for artists
whose works are in copyright. These organizations have the goal of
streamlining permissions while protecting the commercial interests
of the artists they represent, however, rather than facilitating
scholarly publication at minimized fees, as is the goal of the
Metropolitan Museum-ARTstor initiative.<footnote id="idp8966544">See 
<link url="http://www.arsny.com/">http://www.arsny.com/</link>, 
www.vagarights.com.
In the United Kingdom, the Design and Artists Copyright Society
(DACS) serves the same functions; 
<link url="http://www.dacs.org.uk/">
http://www.dacs.org.uk/</link>.</footnote></para>
</content>
</document>