<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Participants</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ba37872a-1135-44d0-8c06-aa68a0ef795b</md:uuid>
</metadata>
<content>
<para id="id2986147">The most crucial participants in the system of scholarly publication in art history are scholars, university presses, libraries, museums, and readers. This section introduces their various and overlapping roles, interests, and concerns; Lawrence T. McGill’s report <cite><cite-title><link document="col10377">The State of Scholarly Publishing in the History of Art and Architecture</link></cite-title></cite> contains fuller accounts of our private conversations and group discussions involving junior and senior scholars, publishers, and representatives of libraries and museums.</para>
<section id="id3184621">
<title>Junior and Senior Scholars</title>
<para id="id3127533">As the main producers and readers of art
historical publications, scholars identified numerous concerns in
the course of our study. Junior scholars (defined as untenured or
recently tenured faculty) and senior scholars (defined as scholars
who have had tenure in leading research institutions for some time)
share these interests to different degrees.</para>
<para id="id2866914">Scholars consulted in our study focused on the
following concerns.
<list list-type="enumerated" id="l1">
<item id="l1i1">Tensions between the requirements of scholarship and the
requirements of publishers.</item>
<item id="l1i2">The relative values of different genres of scholarly
publication, both with respect to advancing the field and with
respect to tenure and promotion.</item>
<item id="l1i3">The costs of publication in the field of art and
architectural history.</item>
<item id="l1i4">Understanding the challenges facing "art history publishing"
in comprehensive terms and finding solutions, including more
effective ways of mobilizing and accessing digital
resources.</item>
</list>
</para>
<para id="id3045246"><emphasis>Ad <link target-id="l1i1">1</link>.</emphasis> Scholars, particularly at the junior
level, detail experiences and perceptions that academic press
editors, in seeking to broaden the appeal of their titles in trans-
or interdisciplinary ways, ask for shorter manuscripts and changes
that may affect the scholarly contribution in undesirable ways
without necessarily becoming more marketable. Junior scholars also
express concerns about a lack of transparency in the process of
obtaining a contract and of the functions of peer review. Senior
scholars are concerned that peer review is rarely followed up
effectively and that it has something of a rubber-stamp
function.</para>
<para id="id3183714"><emphasis>Ad <link target-id="l1i2">2</link>.</emphasis> Senior as well as junior scholars note
that Ph.D. dissertations, formerly one of the major sources of
monographs, have less of a chance of getting published by
university presses without serious revisions of the kind described
above. Some senior scholars remark, however, that dissertations are
now so narrowly focused that many would not make for very good
books, and some try to steer their students’ dissertations in such
a way that the product is effectively a book-length argument rather
than an accumulation of data. All the same, scholars noted that the
production and dissemination of such dissertation data remains
vital to the health of the discipline. Scholars at all levels would
like to ensure that the full range of dissertation research is
disseminated effectively in monographic as well as other
forms.</para>
<para id="id3118086">Given an apparent retrenchment in monograph
publication, scholars generally wish for promotion and tenure
committees to acknowledge that other genres of art historical
publication may make equally distinguished and transformative
contributions to the discipline. Some emerging fields appear to
have fewer monograph publication opportunities available to them,
and they may be driven more strongly by exhibitions or articles.
Many scholars bemoan the relative devaluation in the credentialing
process of the peer-reviewed article, noting its timely,
cutting-edge, and thoroughly vetted character. Senior scholars
recall that a series of such articles in the past constituted
grounds for tenure and promotion, and that they may nurture the
discipline in ways that are as essential as longer monographs. They
recommend a revaluation of the scholarly article based on a
dissertation chapter. Scholars also note that museum publications
inherently command the larger audiences so sought after by
presses.</para>
<para id="id3048963"><emphasis>Ad <link target-id="l1i3">3</link>.</emphasis> Scholars across the board are
shouldering increasing costs associated with publishing monographs
and journal articles. These costs are almost exclusively due to the
illustration programs required in art history publication. As
editors confirm, scholars bear the lion’s share of the costs of
image acquisitions and reproduction permission fees. Assuming a
modest average of $25 per black-and-white illustration, a book with
100 figures would cost the author $2,500. Most illustration
programs easily double that figure, as discussed in <link document="m13930">Part II</link> of this
report.</para>
<para id="id3296222">Color plates tend to command higher permission
fees, and their production is significantly more costly to
publishers. Scholars are often asked to contribute subventions for
color illustrations, and sometimes for larger-than-average image
programs. Subventions for illustrations are frequently sought from
the scholars’ home institutions, professional organizations,
foundations, and private philanthropists. Scholars would welcome a
clear guide to such opportunities.</para>
<para id="id3178129">Apart from direct costs, scholars incur
opportunity costs in the time-consuming navigation of the image and
permission request system. They find the complexities of copyright
law opaque and the request process cumbersome, and wish for a more
streamlined procedure across institutions owning works of art,
photographs of works of art, and copyrights. <link document="m13930">Part II</link> of this report
addresses these questions more fully.</para>
<para id="id3016368"><emphasis>Ad <link target-id="l1i4">4</link>.</emphasis> Senior scholars consulted throughout the
study suggested that university and foundation leaders address the
challenges facing art history publication in a systemic manner.
They acknowledged that a simple recommitment to the scholarly
monograph or increase in subventions will not yield long-term
solutions that will sustain the discipline and ensure the
professional advancement of their students. Scholars note that a
comprehensive approach should allow for the continued publication
of the kinds of knowledge the monograph has traditionally produced:
the book-length argument as well as the detailed reconstitution of
art historical objects of study by archival, archaeological,
connoisseurial, and iconographic techniques. There is widespread
recognition that not all of this work needs to appear in the
traditional form of the university press monograph.</para>
<para id="id3107675">Scholars are generally open to the potential
of electronic publishing and of print publications with electronic
additions, seeing such dissemination primarily as a way to
circumvent the high costs and image-program limitations associated
with print publication. While many scholars express reservations
about the stability and prestige of the digital medium and about
escalation of the image quality and copyright problems, others find
that current electronic publications do not leverage sufficiently
the dynamic and dialogic potential of the digital space. Further
thoughts about these transitional challenges and the special
potential of electronic publication for art history are presented
in <link document="m13928">Part III</link> of this report.</para>
</section>
<section id="id2870114">
<title>University Presses</title>
<para id="id3167529">The mission of North American university
presses has traditionally been one of furthering scholarship at
large, without direct regard for the particular work produced in
the universities that bear their name. Those universities supported
their presses because of the intellectual and scholarly prestige
associated with their publications. In the humanities, the presses
have long focused on publishing peer-reviewed monographs; over
time, the monograph has become the primary criterion for tenure and
promotion in North American universities and colleges. University
press editors expressed concerns that this development has put
academic review decisions too squarely in their court.</para>
<para id="id2861728">In recent years, university press monograph
publication rates in art history have not quite kept pace with the
growth of the professional community of art historians (see <link document="m13966">Trends</link>). Several challenges to presses have made vigorous front
lists of traditional, discipline-based monographs in art and
architectural history less feasible now than they were a decade
ago:
<list list-type="enumerated" id="id2991986">
<item>Disciplinary diversification and the interdisciplinary turn
in higher education have made cross-over books a commissioning
priority for editors;</item>
<item>Steep declines in library sales, due mostly to increases in
the costs of science journals, have made traditional print runs of
1000 and higher unrealistic for most books; such print runs are
nevertheless maintained because of economies of scale in the
printing process, and thus yield costly inventories;</item>
<item>Growth in the publication of attractive, full-color,
synthesizing art books has reduced the general readership that was
an additional source of sales in the past;</item>
<item>Production costs have risen because of the increasingly
onerous permissions regime and heightened production-value
expectations on the part of authors and readers; and</item>
<item>University administrations have begun to require that presses
be more self-sufficient, and now frequently require revenues to be
turned back in part to the parent institution.</item>
</list>
</para>
<para id="id3294055">Publishers and editors are well aware that
current business models for art history publishing need to be
revised, and they recognize new possibilities in born-digital
publication and print-on-demand distribution. Nonetheless, many are
also skeptical about the viability of these new channels of art
history publication in the short term.</para>
<para id="id3109168">As universities have begun to restructure
their relationships to their presses, either by bringing them into
the university library structure or requiring them to operate on a
semi-profitable business model, the role of university presses has
become less clear. Discussions with publishers and editors suggest
that a concerted effort to clarify the functions and operating
models of university presses would be timely.</para>
</section>
<section id="id3032745">
<title>Libraries</title>
<para id="id3182731">Research libraries play an important role in the scholarly
publishing environment in that they represent a significant portion
of the market for scholarly monographs.<footnote id="idp4551024">This subsection of the report was drafted by
Kate Wittenberg.</footnote>


Thus changes in library
funding, organization, or activities can greatly affect the field
of scholarly publishing. For this reason the current status and
future directions of libraries were also considered in our
study.</para>
<para id="id2965480">Although more and more publications are
offered in digital form, libraries continue to acquire significant
collections in print. Nevertheless, library budgets are
increasingly stretched because of the very high cost of scientific
journals and the concomitant need to cut back on other
purchases—often print monographs. Libraries have to balance the
continued acquisition of print materials with the need to acquire
ever-growing numbers of electronic resources. Libraries are also
devoting significant resources to preservation and long-term access
of digital collections, and they are taking an increasingly active
role in the management of and advising on copyright and
intellectual property issues. And finally, librarians have
developed extensive expertise in the areas of discovery and access
to digital information resources, and are providing diversified
services to scholars and students in searching across multiple
databases and publications. A number of publishers consult with
librarians concerning the design and functionality of their digital
resources so as to make sure that they conform to the ways in which
users are accustomed to finding and accessing information.</para>
<para id="id3114694">Libraries seek to acquire digital resources
that will serve the needs of a wide range of users. Despite the
budgetary constraints that they face, they remain committed to
acquiring as many print monographs as possible. They do not wish to
purchase resources twice—that is, if they already have them in one
form they do not wish to purchase them a second time in another
format or bundled with other content. Such policies depress the
appetite of libraries for books that are explicitly based on
dissertations if, as is usually the case, dissertations are already
available in print or electronic forms. Well aware of the declining
sales potential of dissertation-based monographs, some standard
book distributors deliberately exclude them from their offerings,
and editors are cautious to accept such manuscripts.<footnote id="idm2642608">A university press director informed us that
some university libraries have instructed book wholesalers to scan
the acknowledgments and front matter of books to identify those
that originated in dissertations and to exclude them from their
book approval plans.  Yankee Book Peddler, one of the major
wholesalers, reportedly estimated that 40 percent of titles are cut
from approval plans for this reason.</footnote></para>
<para id="id2840045">Libraries generally welcome innovative
products that represent new forms of scholarship and presentation,
however, and prefer pricing and access models that allow them to
make resources easily available to their patrons whether they are
working on campus, from home, or in the field. This preference
creates a strong potential market for electronic publication in art
history.</para>
</section>
<section id="id3171821">
<title>Museums</title>
<para id="id3173943">Museums are major publishers of art historical
scholarship, primarily through the genres of the collection
catalogue, the exhibition publication, and the museum-based
journal. The most active area of publication is centered on
exhibitions, which typically yield catalogues of the kind described
under <link document="m13921">Genres of Scholarly Publication</link>. Other exhibition
publications include books of essays with a summary checklist,
special issues of museum journals, and edited volumes or online
postings of papers based on exhibition symposia.</para>
<para id="id2949260">A significant development in museum
publications over the past decade has been their outsourcing to
university presses. The arrangement is mutually beneficial. To the
university press, a publication done in partnership with a museum
guarantees advance book sales and thus profitability. It also
offers the press the superior marketing and visibility that comes
with participation in significant exhibitions, and it allows the
press to expand its list without significant additional editorial
investment. Several museums have research centers attached to them,
and the relationship to such museums gives presses privileged
access to the authors associated with them.<footnote id="idp853792">More than fifteen museums in North America
now have such research centers associated with them; see the
website of the Association of Research Institutes in Art History at

<link url="http://www.ariah.info/">
http://www.ariah.info/</link>.</footnote>  To museums, managing elaborate
editorial and book production departments is financially onerous;
outsourcing some (though never all) of these functions to presses
with expertise in art book production relieves some of these
pressures. University presses with significant marketing reach also
extend the sales life of the exhibition-bound publication.</para>
<para id="id2897416">Respondents to our survey of university press
editors reported that 24.5 percent of the art history books
published by their presses over the past three years were
exhibition catalogues and another five percent were museum-related
titles of other kinds. Yale University Press has been particularly
successful in developing partnerships with museums (and research
centers linked to them). Other publishers, such as Princeton
University Press and University of Washington Press, are using this
collaborative publication model effectively as well. There is a
perception that these museum-related publications may have taken
the place of single-author monographs in the total number of art
history books published, but our study did not find evidence to
support this view. While the absolute number of museum-related
works published by the eight leading university presses has
increased over time, from about seven per year between 1985 and
1989 to about 19 per year between 2000 and 2004 (driven almost
entirely by Yale), museum-related titles account for about the same
percentage of all art history titles published today (nine percent)
as they did in the late 1980s (seven percent). The absolute growth
in museum publications represents a welcome increase in the
opportunities for publishing art historical scholarship, even if
the genre would benefit from scholarly enhancement.</para>
</section>
<section id="id3128159">
<title>Readers</title>
<para id="id3112586">Compared to most humanities, art history
enjoys a large readership of professional art historians,
intellectuals in adjacent fields, students (art history courses
remain popular on North American campuses), and a large and growing
public of museum visitors and cultural tourists. Authors as well as
readers have a stake in the widest and lowest-cost distribution of
scholarship in its monographic as well as its synthetic and survey
forms. The broadest readership is currently well served by the
publication system when it comes to surveys and exhibition
publications, although price often constitutes a barrier. The
monographs needed by the smaller subset of disciplinary experts
have become scarcer because of the linked phenomena of decreasing
library sales, declining publication of new monographs, smaller
print runs, increasing costs-per-copy, and rising prices.<footnote id="idm2634880">See <link document="m13914">Costs to Publishers</link> in <link document="m13930">Part II</link> of this
report.</footnote> Electronic reader fulfillment services, either by
print-on-demand or direct digital delivery of books or single
chapters within them, thus far remain underdeveloped for art
history.</para>
<para id="id3183328">Scholarly publication in art history has yet
to find ways of reaching and addressing a rapidly growing online
readership. Readers of all generations, but especially students,
have become increasingly adept at finding information, following
arguments, and exchanging opinions on the worldwide web, whether
for personal interest or college credit.<footnote id="idm9832096">The development is described well by Kate
Wittenberg, "Beyond Google: What Next for Publishing," <cite><cite-title>Chronicle of
Higher Education</cite-title></cite>, 16 June 2006, <link url="http://chronicle.com/weekly/v52/i41/41b02001.htm">http://chronicle.com/weekly/v52/i41/41b02001.htm</link>.</footnote> In less than a decade,
reading online has grown from the maligned activity of the few to
the daily routine of the many, as newspapers know only too
well.</para>
</section>
</content>
</document>