<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>The Image Economy: Introduction</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1ae730b4-ae78-4f5f-bc7a-b4d1fcdf653c</md:uuid>
</metadata>
<content>

<para id="id2833675">Scholarly publications in art history are
fundamentally dependent on high-quality images for effective
documentation and argument. Copyright law, permission procedures
and fees, and the labor-intensive processes of color separation and
high-quality printing have long formed obstacles to cost-effective
and timely publication. As of yet, these challenges have not been
mitigated by the advent of digital image (re)production. Initial
prospects of easier, cheaper, and global circulation of images,
expectations of fee reductions and widening fair use practices, and
hopes of de facto deregulation of copyright restrictions have
faded. It is a paradox of the digital revolution that it has never
been easier to produce and circulate a reproductive image, and
never harder to publish one.<footnote id="idm8008096">The perception was phrased in this way by a
scholarly editor, and it was echoed throughout the study by senior
scholars, junior scholars, and academic and commercial
publishers.</footnote></para>
<para id="id2885390">Scholars and editors consistently identified
mounting costs of permissions to reproduce images and escalating
costs of printing them as constraining factors in the publishing of
scholarly books with the kinds of illustrations required for clear
communication in art history. Authors, publishers, librarians, and
owners of copyrighted works of art and reproductive images also
registered considerable confusion about copyright law and fair use.
Some publishers, copyright owners, distributors, and users of
images have begun to devise solutions posed by the current image
economy.<footnote id="idm1793872">"The image economy" is Susan M. Bielstein’s
insightful term to encompass the range of issues precipitated by
art history’s dependence on high-quality
reproductions.</footnote> Below, the issues are separated into sections
on copyright ownership, fair use, permissions and fees, image
quality and access, costs to publishers, responses to the
challenges posed by art history’s need for good illustrations, and
print-on-demand.</para>
</content>
</document>