<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Recommendations</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>901b75c4-28a2-4123-b886-8d33a1f642dd</md:uuid>
</metadata>
<content>
<para id="id2858265">The fully stated recommendations at the end of
Parts <link document="m13955">II</link> and <link document="m13958">III</link> are summarized below.</para>

<section id="id2857952">
<title>Images</title>
<list id="l1" list-type="labeled-item">
<item id="id2417151"><label>1</label> Organize a campaign to break down barriers
to access and distribution of images, in all media and at
affordable prices, for scholarly research and publication, through
the following actions.
<list list-type="bulleted" id="id2890682">
<item>Work with museums to remove copyright restrictions on images
of works currently in the public domain.</item>
<item>Create a streamlined, potentially centralized digital image
licensing system with low- or no-cost pricing for scholarly use,
and with an online order form.</item>
<item>Develop a database that centralizes information on available
subventions for images and permissions fees.</item>
</list>
</item>
</list>
</section>

<section id="id3064745">
<title>Electronic Publications</title>
<list id="l2" list-type="labeled-item"><item id="id2859441"><label>2</label> Develop electronic extensions of the
journals of record, <cite><cite-title>Art Bulletin</cite-title></cite> and the <cite><cite-title>Journal of the Society of
Architectural Historians</cite-title></cite>, and use them to publish a variety of
electronically enhanced texts equipped with interactive
images.</item>
<item id="id2872819"><label>3</label> Develop online publication genres and
formats that take advantage of museum exhibitions as sites of
research and appear during and after the exhibitions.</item>
<item id="id2837715"><label>4</label> Form a consortium for the publication of art
and architectural history online sponsored by the scholarly
societies, <link url="http://www.collegeart.org/">College Art Association</link> and the <link url="http://www.sah.org/">Society of Architectural
Historians</link>.</item>
</list>
</section>

<section id="id2823814">
<title>University Presses and Libraries</title>
<list id="l3" list-type="labeled-item">
<item id="id2912580"><label>5</label> Enhance the mission of university presses in
terms of knowledge dissemination and scholarly communication rather
than book publishing alone, and connect some of their programs more
closely with their namesake universities and libraries.</item>
<item id="id2902860"><label>6</label> Support libraries in their efforts to use
the internet to make copyrighted and orphan works available at the
lowest possible cost to the widest communities of readers.</item>
<item id="id2964686"><label>7</label> Encourage university presses to leverage the
extant expertise of print-on-demand companies to pursue
print-on-demand services for scholarly publications in art
history.</item>
</list>
</section>
</content>
</document>