<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>The Rise of Digital Art History</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>57d13807-7668-4182-9716-845b0403ebed</md:uuid>
</metadata>
<content>

<para id="id2933441">Art history is not only ripe for electronic
publication but can push the enterprise in new directions with
benefits for a wide variety of illustrated works. First, the
discipline has developed digital competency due to profound changes
in the classroom, where digital images are well on their way to
supplanting 35mm slides. The electronic classroom has cultivated a
relatively high degree of digital literacy among art historians of
all generations who have learned the mechanics of digital teaching.
Such a scholar can download images from the web, resize them,
enlarge details, adjust the color and import the images into slide
lectures. She scans, knows about pixels, tiffs and jpegs, uses
PhotoShop, PowerPoint, Luna Insight, and ARTstor as well as its
offline viewer, takes digital pictures and archives them in
multiple formats suitable for the web, classroom projection, and
publication.</para>
<para id="id3223956">Digital teaching has not only created digital
competence; it has stimulated the development and application of
tools to simulate and enhance the experience of viewing art and
architecture in ways impossible to achieve with slides. These tools
make it possible to unfurl scrolls, move through buildings, zoom in
on details, overlay different states of an etching, track the
build-up of a painting, animate structural forces, navigate 3-D
reconstructions of ruins, model an unbuilt design, and map
archaeological sites. These examples do not represent exotic,
high-end technical toys. They are increasingly commonplace features
of digital teaching, museum presentation, and tools of research and
analysis, but cannot be well accommodated on the static printed
page. Their spreading application is creating a demand for
electronic publishing outlets.</para>
<para id="id3038026">Art history is characterized by a
computer-literate professoriate, an established commitment to
digital presentation, and an appreciation of the analytic potential
of electronic tools. These tools are yielding new perspectives on
the objects of study, but now the only place they can be deployed,
and their evidence shared fully, is in the classroom. Incubated in
digital laboratories, electronically enhanced research is secured
by university passwords that make it inaccessible to outsiders.
Publishable work needs to be lifted from university silos and made
accessible to the scholarly community with a stake in its
content.</para>
</content>
</document>