<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Executive Summary</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>732b3854-3e3b-4c87-819e-1951c912e748</md:uuid>
</metadata>
<content>
<para id="id2391316">Over the past two decades, the expansion of
art history graduate programs and the emergence of new fields of
inquiry into the visual world have resulted in steady growth in the
population of scholars of art and architecture. In the same period,
economic pressures on academic publishers have caused thematic
shifts and numerical reductions in the publication of the types of
monographs that have traditionally nurtured the discipline. Since
the 1960s, such monographs, often based on dissertations, have
served as the primary criterion for academic tenure and promotion
in North America. These field conditions have led to considerable
concern in the art historical community about the professional
advancement of younger scholars and the long-term vitality of the
discipline.</para>
<para id="id2835699">It should be noted, however, that several
still-recent developments have given art history new alternatives
for rigorous and creative publication and dialogue. The rapidly
improving quality of digital images and modes of electronic
publication offer expanded publishing opportunities to scholars and
potential economic benefits to academic publishers, in print as
well as electronic media. The remarkable and continuing growth of
museum exhibitions with large audiences and handsomely produced
catalogues presents a singular resource for art historians and
their publishers. Thus far, these assets have not been exploited to
their full potential—not because of an a priori resistance on the
part of scholars, but because electronic and museum publication
poses several challenges, particularly in the domains of
high-quality image (re)production, copyright claims, and academic
credentialing.</para>
<para id="id2989704">This report maps these circumstances of
scholarly publication in the history of art and architecture and is
supported by quantitative analysis of publishing and educational
trends. The report makes recommendations of actions that address
obstacles to vigorous scholarly communication and mobilize more
optimally the special resources and instruments of the discipline,
while also benefiting the wide range of fields that involve
illustrated publication.</para>
</content>
</document>