<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Genres of Scholarly Publication</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>54c14f0f-85fb-44ef-b72d-4b60ada44996</md:uuid>
</metadata>
<content>

<para id="id2958126">Scholarly publication in art history takes
several forms, each with specific goals, advantages, and
limitations. Their functions are well understood within the
discipline, and they are reviewed here in the expectation that
current pressures on monographic publication may require a
rebalancing of these roles.</para>
<section id="id3008428">
<title>Monographs</title>
<para id="id2972051">An art historical monograph presents a tightly
focused examination of a carefully framed topic, often an artist,
group of artists, or a site, form, practice, or theme of artistic
production within a given culture. A monograph is usually expected
to offer new analytic and critical perspectives on its historical
material and to sustain its arguments by detailed research, be it
archival, stylistic, iconographic, technical, or socio-historical.
Its structure tends to be sequential and linear, with any
transcriptions of documents and technical data gathered in
appendices. Ph.D. dissertations have traditionally been a primary
source of monographs for academic publishers, but conversations
with publishers and editors indicate that economic and intellectual
imperatives toward broader themes of interdisciplinary appeal have
reduced this role of dissertations in recent years.</para>
<para id="id2971419">For several decades, monographs published by
North American university presses and their European counterparts
have set the gold standard for promotion and tenure, not only
because of the thorough research on which they are based but also
because of the peer review built into the publication process. In
the course of our study, the mechanisms and functions of the peer
review process appeared poorly understood by scholars and variously
interpreted by editors. While scholars generally think peer review
is aimed at improving as well as vetting manuscripts, for
publishers and editors the process serves the function of
validating (or, more rarely, rejecting) manuscripts already
considered worthy of publication.<footnote id="idp7701792">See Parts <link document="m13994">IV</link> and <link document="m13995">V</link> of Lawrence T. McGill's
report <cite><cite-title><link document="col10377">The State of Scholarly Publishing in the History of Art and Architecture</link></cite-title></cite>.</footnote> The university press monograph
continues to prevail as the primary criterion for academic
advancement in North American universities and colleges, despite
stresses on the system caused by the economics of academic
publication in all humanities and especially art history.</para>
</section>
<section id="id2827395">
<title>Surveys</title>
<para id="id3013902">The survey offers a deliberately distanced
perspective on a broader field of observation, with synthetic
accounts of themes and arguments rather than detailed new study.
Although supported by broad and deep reading and knowledge, they
tend to give extended bibliographies rather than a full scholarly
apparatus. Surveys often serve as textbooks and as general interest
introductions to a field, and they have traditionally been the
preserve of senior scholars. In recent years, however, several new
series of surveying "studies" rather than textbooks have also
selected their authors from a younger pool of promising scholars.
When seen as critical interventions as much as textbooks, these
books are now sometimes accepted as significant contributions
toward tenure and promotion in their fields of study.<footnote id="idp8276848">Examples are the new Oxford History of Art,
Phaidon's Art and Ideas, and the recent, now discontinued
Abrams/Prentice Hall's Perspectives series; the Pelican History of
Art has long carried such weight.</footnote></para>
</section>
<section id="id3105228">
<title>Museum Publications</title>
<para id="id2994190">Art museums and their curators are major
producers and disseminators of art historical scholarship. Museums
offer rich opportunities specific to art history to advance
research through exhibitions and publications based on individual
collections and works of art. Because of their large and growing
audiences, museums are often able to raise funds for abundantly
illustrated, handsomely produced publications, particularly
catalogues and journal issues related to exhibitions. Since the
1970s, museum publication has shifted from curatorially focused
museum journals and collection catalogues to summary handbooks and
exhibition-driven publications. Exhibition catalogues in recent
decades have generally grown in page count and illustration
program. They usually contain a section of synthetic and thematic
essays written by the curator and additional experts from inside
and outside the museum, and a catalogue proper of entries dedicated
to the works of art on display. Full entries tend to include the
kind of detailed information that sustains art historical
scholarship, including measurements and information about medium,
technique, condition, patronage, subject matter, style, date,
provenance, exhibition history, and bibliographic record.</para>
<para id="id3047838">In the academic credentialing process,
publications based on collections and exhibitions tend not to be
considered as seriously as single-author monographs or
peer-reviewed journal articles. As catalogues often synthesize
prior scholarship, in the manner of a survey, and as their content
is constrained by considerations of audience and availability of
loans, questions are occasionally raised about the originality of
the research or the factors demarcating the field of study. Because
of the exceptionally time-constrained editorial process in museums,
catalogue manuscripts are rarely subjected to effective peer
review. Promotion and tenure committees are aware of these
limitations. Their redress will take rethinking of the museum
publication genre by art history scholars within the museum and the
academy.</para>
<para id="id2976035"><link document="m13928">Part III</link> of this report includes further
thoughts about the potential of museum publications as sites of
disciplinary nurture and collaboration.</para>
</section>
<section id="id2940344">
<title>Edited Volumes</title>
<para id="id2946777">In the past two decades, art history's
methodological diversification and interdisciplinary moves have
yielded increased publication of books of essays by several
authors, edited by the lead author(s). A preliminary review of the
titles published by eight key university presses in the field
suggests that edited volumes make up a larger percentage of all
titles published in art history today than was the case during the
early 1990s.  Perhaps as many as 20 percent of the art history
titles published by these eight presses between 2000 and 2004 were
edited volumes, compared to roughly 15 percent a decade earlier.<footnote id="idm938768">Preliminary analysis by Lawrence T. McGill
in context of this study, July 5, 2006.</footnote> Some of these volumes
result from conference proceedings, others by commission from an
academic editor. They tend to approach a particular topic or
research question from a variety of viewpoints, and they thus meet
the interest of academic publishers in titles that may reach
cross-over audiences. Publishers often position such works as
course readers or supplementary textbooks.</para>
<para id="id3023240">Nevertheless, the market for most of these
books is not especially vigorous, and production values are usually
kept lower than for monographs and museum publications. Peer review
tends to be minimal, and usually happens at the stage of the
commissioned prospectus rather than for the completed manuscript.
In many cases, the genre may not be so different in scholarly
content and rigor from that of the time-pressured, surveying
exhibition catalogue. Not surprisingly, concerns about originality
and scholarly weight of chapters in edited volumes arise in
promotion and tenure review, even though the genre incorporates a
wide range of scholarly activity. The editorship of volumes with
contributions from leading scholars or with sharp new perspectives
tends to carry greater prestige.</para>
</section>
<section id="id3011143">
<title>Peer-Reviewed Journal Articles</title>
<para id="id2991470">For many art historians, a peer-reviewed
journal article was and is the first step from Ph.D. dissertation
to monograph. Before the establishment of the university press
monograph as the sine qua non for tenure in leading universities
and colleges, sometime in the 1970s, a series of such articles
could suffice to establish a scholar's academic credentials. It is
easy to see why. The all-field journals of record in the
discipline, as well as many field-specific journals, have
traditionally been edited by leading scholars in the field and
supported by editorial boards of similar caliber. Many have parent
organizations that lend professional weight to the publication. The
journals maintain high standards of multiple, double-blind peer
review and academic copy-editing. Given the continuous vigor of
these editorial practices, peer-reviewed journal publication could
again play a much more central role in academic credentialing, as
such articles do in the sciences and social sciences.</para>
<para id="id3118188">In their present formats, however, even
journals with the most liberal word counts, footnote policies, and
illustration programs, are unlikely to support publications of
monographic scope, depth, and density. <link document="m13928">Part III</link> of this report
gives further thought to the potential of the peer-reviewed journal
for the electronic publication of the kinds of extended argument,
archival documentation, image programs, and referencing that
sustain the discipline.</para>
</section>
<section id="id2361225">
<title>Electronic Publications</title>
<para id="id2945948">In principle, each of the publication genres of art history discussed so far could be issued electronically. In the sciences, and increasingly the social sciences, electronic publication has become the standard mode of scholarly communication. The humanities have been slow to follow, particularly art history and other disciplines traditionally dependent on sustained, linear argumentation that stands in an ostensive relation to illustrations. The discipline-wide journals of record do not appear in electronic form, born-digital journals are rare, and few such initiatives appear to be in the pipeline (welcome exceptions include <cite><cite-title>19th-Century Art Worldwide</cite-title></cite>, <cite><cite-title>caa.reviews</cite-title></cite>, and the Smithsonian Institution's <cite><cite-title>American Art</cite-title></cite>).</para>
<para id="id2859210">Extant electronic publications in art history
and visual culture are still based on print forms, rather than
fully exploiting the analytic and dialogic potential of electronic
media. Such traditional forms do not communicate scholarship in a
way optimally suited to the kinds of reading done well on desktop
or handheld monitors. In its length and sequential form, the
monograph may always be more suited to print, but, as the sciences
have found, more compartmentalized and collaborative kinds of
scholarship such as catalogues and documentary publications might
be more useful to readers as networked publications that allow
searching and non-sequential accessing of the parts.<footnote id="idp8548560">This point is developed well by Clifford
Lynch, "The Scholarly Monograph's Descendants" (1997), 
<link url="http://www.arl.org/scomm/epub/papers/cliff.html">
http://www.arl.org/scomm/epub/papers/cliff.html</link>.</footnote> The serious
image copyright issues discussed in <link document="m13930">Part II</link> of this report partly
explain art history's delayed adoption of electronic publication.
<link document="m13928">Part III</link> analyzes other factors impeding electronic publication in
art history, and examines the untapped potential of the digital
environment for new kinds of art historical publication that might
supplement and complement, rather than fully replace, genres that
may be as or more effective in print.</para>
</section>
</content>
</document>