<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>University Presses and Libraries</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4d8de633-47f2-40b2-b46f-cf9feeeec445</md:uuid>
</metadata>
<content>

<para id="id3224434">This study examined segments of the difficult
situation currently facing university presses. Shrinking library
orders, print runs, and university subsidies have led the presses
to develop various strategies to recover costs. The cutbacks in
traditional monographs and the lure of the cross-over book have
constituted a prevalent list-building strategy, with mixed
consequences for art history. We are impressed by the work of the
university press art history editors, their genuine commitment to
scholarship, acquiring of high-quality and innovative work, and the
finely produced books that they publish. But while their imprimatur
confers enormous prestige, the presses operate in an increasingly
circumscribed field, and surveying that field raises a question
about mission. The mission of the university presses and how they
relate to their universities is unclear and in need of
rethinking.</para>
<para id="id2873858">In his famous article "Marketing Myopia,"
Theodore Levitt, the late Harvard Business School professor,
described industries that are "endangering their futures by
improperly describing their purposes." Hollywood, for example,
failed to see television as a threat because it saw its product as
movies, not entertainment. "There is no such thing as a growth
industry...;," Levitt wrote, "only companies organized and operated to
capitalize on growth opportunities."<footnote id="idp42512">Theodore Levitt, "Marketing Myopia," <cite><cite-title>Harvard
Business Review</cite-title></cite> 38 no. 4 (July-August 1960), 46, 47.</footnote> His
insight pertains to university presses, which have primarily
defined their business as book publishing, not knowledge
transmission, and partially as a result have been relatively slow
to participate in online publishing. Some presses have launched
successful online journal programs, but born-digital ventures are
still rare, and art history is probably the least likely point of
entry. No one press can solve the image problem or create a market
for e-books. These changes require larger scale, collective
action.</para>
<para id="id2869382">Libraries, by contrast, define their mission
in terms of the dissemination of information, and they have become
innovative leaders in the electronic domain. Loyalty to beautifully
produced books is a wonderful thing, but it appears to have kept
presses from capitalizing on a growth opportunity. If university
presses redefine their business in terms of the transmission of
knowledge rather than strictly the publishing of books, common
ground opens up with their university libraries, and productive
collaborations between libraries and university presses, now
nascent, will grow. Forward-thinking leaders in several presses and
libraries are working together, fashioning new relationships, and
pursing new directions, but more could be done. The presses lack
the resources to launch full-fledged electronic publications, but
such infrastructural capacity already exists in the library system.
In collaboration, university presses and libraries could have a
very positive impact on scholarly publication, but this suggestion
begs the question of the puzzling relationship of universities to
the presses that bear their name.</para>
<para id="id2724156">University presses appear to be kept at a
distance from their parent institutions. The press receives direct
and indirect subsidy and obviously trades on the university's good
name, yet the press is not integrated in the university system. One
has to wonder what role university leaders think their presses
should perform. The strengths of the presses are usually not
coordinated with the university's academic strengths, nor are
publishing initiatives aligned with institutional objectives. Would
it not be more productive for the university, the faculty, and the
press if they collaborated, and if at least some editorial policies
reinforced common intellectual priorities and supported faculty
research? Such collaborative thinking need not hamper the vital
role university presses play in publishing stimulating new
scholarship independent of institutional affiliations; it would be
geared instead to enhancing and clarifying university press
missions in specific instances. Why should universities alienate
their presses when they could play a role in advancing the
institutional mission? That is a question for university leaders to
answer.</para>
</content>
</document>