<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Conclusion</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bf6c5cfc-0e4f-4b20-ab7a-487636693b94</md:uuid>
</metadata>
<content>

<para id="id2972338">While art history continues to be a field of
lively intellectual investigation and scholarship, its system of
scholarly publication does not serve the discipline or general
readership as well as it could. Many of the obstacles to more
vigorous publication in print or digital forms devolve from art
history’s fundamental dependence on high-quality images and the
costs and copyright restrictions associated with them. These
challenges, and some developing solutions, are the topic of <link document="m13930">Part
II</link>. It is unrealistic, however, to assume that such solutions will
yield the high publication rates of scholarly monographs in print
that characterized the later 1990s. Art history operates within a
wider environment of disciplinary change, scholarly publication,
and technological development, and this environment is rapidly
embracing electronic modes of scholarly communication. <link document="m13928">Part III</link>
examines art history’s potential to participate in electronic
publication in ways that will enhance its own scholarly
infrastructure and may contribute new models for other kinds of
publication dependent on images.</para>
</content>
</document>