<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Journal Extensions: Specific Applications</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bdf93102-a06b-445f-86cd-21cce4782e7e</md:uuid>
</metadata>
<content>

<para id="id2923361">The proposal is not to duplicate printed
journals with an online simulacrum, but rather to develop
extensions of the print journals of record with supplementary
materials. Many journals have stepped into the digital realm by
replicating the print version online. Given the value placed on
image quality in art history and the interactive tools available
for image display, it is incumbent on the journals to go beyond
replication of the printed page and to take advantage of the
special opportunities presented by the electronic environment. It
is possible for electronic publication to accomplish things
unavailable or unaffordable in print: color illustrations, zooming
and panning, search engines, hyperlinks, and tagging, as well as
other tools to be developed in the years ahead.</para>
<para id="id2922858">Scholarship comes in various forms, not all
amenable to a 20-page article or full- treatment book, the
restrictive options prevailing in print. The goal of electronic
journal extensions is to open up a more diversified field of
scholarly genres and formats: texts of varying length and layered
with networked links and new possibilities for active scholarly
dialogue. Over time the journals will discover many ways to take
advantage of the electronic space, but at the outset four types of
material seem appropriate for an online venue.</para>
<section id="id2847979">
<title>Research with Digital Tools</title>
<para id="id3084425">The <link url="http://www.cvrlab.org/">Cultural VR Lab at UCLA</link> produces 3-D
computer models of historic environments. Its website (cvrlab.org)
allows only a glimpse of their reconstructions of the Colosseum and
Roman Forum, and the related publications have mostly appeared in
volumes focused on technology and digital imaging. This research
should reach the relevant scholarly community as well as digital
modelers and technicians. Scholars are now working with
fly-throughs, videos, and real-time tools, overlays and
enlargements that are optimally viewed electronically rather than
fragmented and frozen in a single frame. The proliferation of
websites and media labs suggests there is a pent-up demand to
publish digitally based research that now has no discipline-wide
outlet. Not publishing this new research inhibits the growth of the
field and discourages further digital research.</para>
</section>
<section id="id2854358">
<title>Extended, Networked Articles</title>
<para id="id3089366">The journals have implied word limits on what
they publish. Articles average 11,000 words. To maintain
wide-ranging coverage and distribute the benefits of publication,
the journals limit repeat publication by any one author. Although
the editors have wide discretion, traditional policies and
parameters discourage manuscripts longer than 15,000 words, large
illustration programs, and supplementary material, such as
documents or quantitative data. The need for more flexibility is
indicated by the following recent submissions at JSAH: 1) an
argument based on building dimensions requiring extensive numerical
proofs, akin to data sets in a mathematical journal; 2) manuscripts
in two parts, each the length of a standard article; 3) an argument
dependent on a copious illustration program including a series of
stills that should be presented as an animation. The electronic
extension could accommodate unusually long texts and supplementary
material, including source material and annotated
catalogues.</para>
</section>
<section id="id3090214">
<title>Electronic Monographs</title>
<para id="id2942636">The monograph remains the foundation of
scholarship. It contributes new knowledge, regenerates fields, and
serves as the training ground of scholars who become experienced in
the rigors of research, forceful analysis and clear writing through
the preparation of monographs, many of which begin as
dissertations. The necessity and benefits of monographic studies
continue, even if they are not always viable business propositions
for book publishers. Journals should step in and meet this growing
need by publishing book-length monographs.<footnote id="idp575088">On July 13, 2006, Rice University Press,
which shut down in 1996, announced its revival as a fully digital
press and targeted art history because the field has been adversely
affected by high printing costs. While several presses are
beginning to launch electronic book initiatives, to the best of our
knowledge, Rice University Press is the first such effort in art
history.</footnote> In fact, many journal articles are based on
dissertations. Young scholars often revise a dissertation chapter
and publish it as a journal article. In the present publishing
climate, their aspirations to publish a book will be increasingly
frustrated. Some may give up, and good work will not be published.
Some may decide to break a manuscript into parts and publish a
series of articles dispersed in different journals over time, which
would make it difficult for readers to follow the thread of the
argument, and in other cases, the scale of thinking might shrink if
authors cannot publish a full-scale argument. Both authors and
readers would benefit from publishing the monograph as a whole, not
in fragments.</para>
<para id="id2953735">Although the word <term>e-book</term> has passed in common
usage, it implies a format that fails to maximize digital
opportunities. The British Library's Turning the Pages™ program
vividly demonstrates the gap between book and web publication.<footnote id="idp430096">See
<link url="http://www.bl.uk/onlinegallery/ttp/ttpbooks.html">http://www.bl.uk/onlinegallery/ttp/ttpbooks.html</link>.</footnote> Turning the Pages™
simulates the reading experience; you enact with the mouse the
action of turning a page. This presentation creates a marvelous
simulacrum of a book, but it also dramatizes the mismatch between
the page-turning experience of book reading and the scrolling and
clicking modes of digital reading. We have passed the point when
posting digitized print pages will suffice. Art history journals
should aim to capture opportunities uniquely available with online
presentations: plentiful color illustrations; the ability to
magnify details and animate and overlay images; search engines and
hyperlinks that provide easy access to notes, bibliography,
archival sources, and websites.</para>
<para id="id3093258">The <link url="http://www.collegeart.org/">College Art Association</link> published a book
series known as CAA Monographs, and its demise is relevant to
consider here. CAA published 56 titles, roughly one title per year
between the start of the series in the 1940s and its termination in
1998. CAA ended the series because of cost and commercial factors:
it could not find a press to distribute the books, sales were
limited, publishing costs were high, and subsidies were inadequate
to cover costs. CAA Monographs aimed to do the same thing as
university presses, namely publish books, but it could not compete:
the university press conferred more prestige and offered higher
production values. The proposal here is not to reproduce CAA
Monographs and compete with the university presses but to do
something distinct by moving into an arena the presses are vacating
and by enriching texts with valuable digital enhancements.</para>
</section>
<section id="id3046437">
<title>Responsive Projects</title>
<para id="id2939557">Electronic publication opens up new dialogic
possibilities that do not now exist in art history. The moderated
online forums on the <cite><cite-title><link url="http://www.historycooperative.org/ahr/">American Historical Review</link></cite-title></cite> website allow
historians to exchange comments on selected topics. This
stimulating model drives home Patrick Bazin's point that electronic
publication involves "a reconfiguration centered no longer around a
founding object [i. e., the book], but around the very process of
reading."<footnote id="idm6021232">Patrick Bazin, "Toward Metareading," in <cite><cite-title>The
Future of the Book</cite-title></cite>, 153.</footnote> <cite><cite-title>Art Bulletin</cite-title></cite> and <cite><cite-title>JSAH</cite-title></cite> might devote
online forums to discuss important exhibitions. One frustration of
the long lead time imposed by printing schedules is that exhibition
reviews appear after the exhibition has closed. If a review were
published online while an exhibition was on the walls, both the
review and the exhibition would have greater impact as a stimulus
for thought and discussion.</para>
</section>
</content>
</document>