<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Recommendations on Images</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7afcf2e2-1280-4920-b7cf-38ac71fb2452</md:uuid>
</metadata>
<content>

<para id="id2924940">It is clear that the current regime of images
and permissions impedes scholarly publication in art history in its
print as well as digital forms. We recommend an organized campaign
to break down barriers to access and distribution of images, in all
media and at affordable prices, for scholarly research and
publication.</para>
<para id="id2944461">The specific recommendations below constitute
such an effort. Its success will depend on the coordinated
leadership of the professional organizations of art historians,
museum professionals, scholarly editors, research libraries, and
image purveyors, potentially including the <link url="http://www.collegeart.org/">College Art Association</link>,
<link url="http://www.sah.org/">Society of Architectural Historians</link>, American Association of Museum
Directors, <link url="http://www.aam-us.org/">American Association of Museums</link>, American Association of
Curators, American Association of University Presses, <link url="http://www.clir.org/">Council on
Library and Information Resources</link>, <link url="http://www.rlg.org/">Research Library Group</link>, and
<link url="http://www.artstor.org/info/">ARTstor</link>.</para>
<section id="s1">
<title id="id2789243">Copyright Permissions and Fees</title>
<para id="id2876930">Work with museums to remove copyright
restrictions on images of works currently in the public domain, on
the grounds that public access to high-quality images of such works
is appropriate to the public status and educational and scholarly
missions of most museums.</para>
<para id="id3229280">Create a streamlined digital image licensing
system with low- or no-cost pricing for scholarly use, and with an
online order form.  Review the new collaboration developed by
the <link url="http://www.metmuseum.org/">Metropolitan Museum of Art</link> and <link url="http://www.artstor.org/info/">ARTstor</link> for possible expansion
with other collections into a centralized rights-clearing entity,
or as a model for one.</para>
<para id="id3201953">Develop a database that centralizes
information on available subventions for images and permissions
fees. Professional organizations such as the <link url="http://www.collegeart.org/">College Art
Association</link>, <link url="http://www.sah.org/">Society of Architectural Historians</link>, and American
Association of University Presses could collaborate on such a
venture.</para>
</section>

<section id="s2">
<title id="id3183723">Fair Use</title>
<para id="id3109607">Support public and university libraries in
their efforts to use the internet to make copyrighted and orphan
works available at the lowest possible cost to the widest
communities of readers, viewers, and listeners, whenever such use
can reasonably be argued to be fair.</para>
</section>

<section id="s3">
<title id="id3056318">Print-on-Demand</title>
<para id="id3251187">Encourage university presses to leverage and
develop the extant expertise of print-on-demand companies to pursue
high-quality print-on-demand services for scholarly publications in
art and architectural history. Such services need not be tied to
individual publishers, but could be made available through
publisher website interfaces that link to print-on-demand
providers.</para>
</section>
</content>
</document>