<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Costs to Publishers</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2cbf9e42-f7ca-4512-925a-d37592d9fff6</md:uuid>
</metadata>
<content>

<para id="id3107949">In private conversations and in group
sessions, editors consistently identified the high cost of
illustration programs as the factor specific to art history
publication that has adversely affected the volume of book
publication in the field in recent years. Our detailed survey of 17
editors of art history books at leading university and commercial
presses confirms that the costs of illustration programs are as
onerous to publishers as they are to authors.<footnote id="idm241792">For the Editors' Survey, see Lawrence T.
McGill's report <cite><cite-title><link document="col10377">The State of Scholarly Publishing in the History of Art and Architecture</link></cite-title></cite>.</footnote> Without considering the costs
of permissions (stray parts of which are also borne by many
publishers), editors identified high average production cost
differentials between art history books and books without
illustrations. According to the survey, the cost of producing a
typical art history book (c. 30 to over 150 illustrations) ranges
from $7,500 to $75,000. The survey respondents reported the cost of
producing an un-illustrated book to range from $3,600 to $45,000.
More meaningfully, the survey shows that, for individual
publishers, the production of an average un-illustrated book ranges
from 10 percent to 66 percent of the production of an average art
history book. When limiting the survey results to the university
presses, the average cost of publishing an un-illustrated book is
$23,000 (in round numbers), and the cost of the average art history
book is $41,400, 80 percent more.</para>
<para id="id3216901">The primary costs of illustration programs are
incurred in the design, layout, and offset printing processes.
Although all books require design, layout, and printing,
illustrated books necessarily go through more phases of layout
review and correction, including time-consuming consultations
between editors, designers, and authors. Particularly vital, and
often contested, decisions include sizes of illustrations relative
to the page and to each other and locations of illustrations in
relation to argument and to overall design of the page.
Black-and-white illustrations necessitate grayscale checks,
sometimes by the image provider as well as the author. The accurate
transfer of a color image onto the printed page involves an
elaborate color separation process, and for color the offset result
more typically requires the approval of the image supplier. Paper
quality and finishing varnishes can have dramatic effects on image
registration, and it is not unheard of for initial print runs to be
rejected by the publisher because color calibration or paper
quality turns out to be inadequate. Although such costs are borne
in part by printers, changes of paper and delays in publication
inevitably incur additional expenses for publishers.</para>
<para id="id2856292">The supervision and enforcement of the
permissions regime generate another, and rarely analyzed, cost to
art history publishers.<footnote id="idm235264">For a fair description of the editors'
active participation in the permissions clearing process, see
Bielstein, <cite><cite-title>Permissions</cite-title></cite>, 121-22.</footnote> Thirteen of the 17 editors
surveyed gave estimates of the staff time dedicated to image
permissions management. While five cited almost no staff time and
one found the answer entirely variable per author, seven estimated
between 20 and 80 staff hours per book. In conversation, a
university press editor noted that a well-illustrated book, defined
as having at least 50 images, takes an average of 100 hours of
permission management by her assistant.</para>
<para id="id3083449">In light of escalating production costs and
declining sales, presses can ill afford to produce art historical
monographs in the 1000+ print runs that were still standard only a
decade ago. Such print runs yield undesirable inventory maintenance
costs. As publishers seek to avoid high inventories, per-copy costs
and prices go up, and so does the risk to authors and readers of
books going out of print.</para>
</content>
</document>