<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Image Quality and Reader Access</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>609b071b-0128-4460-bcdb-d6f0fe99da16</md:uuid>
</metadata>
<content>

<para id="id3094007">Art editors and art historians routinely refer
to the discipline's need for high-resolution and true-color (or
finely scaled black-and-white) illustrations on heavy-weight, pure
white, smooth, yet minimally reflective paper—that is, high-grade,
expensive stock.<footnote id="idm8854880">Christopher Lyon makes this point well in
"The Art Book's Last Stand?", forthcoming in <cite><cite-title>Art in America</cite-title></cite>
(September 2006). We thank him for sending us advance
copy.</footnote> This is not just a matter of attachment to a luxurious
product that is evocative of the value of Art, as skeptics would
have it, but also one of maximizing the function of illustrations
to make manifest the author's argument. An author's description of
a work is always an interpretive act, and its claims need to be
verifiable in the image of the work. Many reconstructions and
arguments in art and architectural history depend on the author's
and reader's ability to re-imagine a work's aesthetic presence.
Although no image on the printed page will ever prompt an aesthetic
experience identical to one generated by the work reproduced, the
finest illustrations should give the reader and viewer a sufficient
approximation of the work to make the argument about its visual
qualities susceptible to evaluation.<footnote id="idp785344">For a superb example of high-quality
reproductions in a thoughtful layout making the author's point by
heightening the viewer's perception, see the sequence of seven
pages of color details of Velázquez's The Spinners in Svetlana
Alpers, <cite><cite-title>Vexations of Art: Velázquez and Others</cite-title></cite> (New Haven and
London: Yale University Press, 2005), 139-45. The effectiveness of
the visual argument is enhanced by the absence of all captions on
these pages.</footnote> This requirement is doubled every time an author
seeks to draw fine distinctions between one work and another, and
multiplied again when the author charts filial affinities or
differences among multiple works or their styles.</para>
<para id="id3106563">These requirements are not absolute, in that
the image is always understood to be a surrogate for the work
reproduced, and in that many descriptions and comparisons stand up
even in fairly low-resolution black-and-white images. Comparisons
of figure-ground relationships in portraits by
Jean-Auguste-Dominique Ingres and Pierre-Auguste Renoir, say, may
be fairly compelling—perhaps even more evident—in grainy
black-and-white images. Other comparisons, however, are virtually
impossible to sustain without high-quality reproductions. If an
author wants to show how Gerard Dou, Rembrandt's first pupil, took
up his master's palette and chiaroscuro while simultaneously
miniaturizing his brushwork, high-resolution images are in order.
And when that author then wants to argue that Dou's pupil Frans van
Mieris outdid his teacher's painterly refinements by removing
virtually the last visible signs of handiwork from his pictures,
even finer reproduction standards are required. Although the
correlation between effective reproductions and successful art
historical argument and documentation cannot be quantified, it is
direct, as scholarly reviews of books with either superior or poor
illustrations point out routinely and with justification.</para>
<para id="id3227329">Many art publishers and scholars continue to
doubt that the digital image on screen has, in its present state of
development, reached the standards of reproductive value and
stability of the finest offset printing, whether of analog images
or digital files. This complaint is reminiscent of concerns over a
feared loss of resolution and flexibility in the transition from
analog slide projection to digital projection. Just as those fears
have subsided with the development and increasing affordability of
high-resolution digital capture and high-powered projection, so
analogous concerns about the screen image as a supplement to or
integral part of publication are likely to fade as more effective
modes of delivering digital publication and images become
available.</para>
<para id="id2879743">More serious is the absence, as of yet, of
reliable standards of preservation for digital images and for the
migration of their formats. To point out that digital instability
may not be inherently worse than the chemical volatility of
photographs is an insufficient argument for a full-blown switch to
digitized visual documentation. Makers, collectors, users, and
librarians of digital image collections are keenly aware that
digital images will have to improve on the longevity of their
analog counterparts, and several coordinated efforts are under way
to develop industry standards.<footnote id="idm118944">The literature on digital image quality
standards and longevity management is extensive, and its review
lies beyond the scope of this study. For an important introduction
to the issues and their remediation, see Howard Besser et. al.,
<cite><cite-title>Preserving Digital Materials: Final Report of the Digital
Preservation and Archive Committee</cite-title></cite>, University of California
Systemwide Operations and Planning Advisory Group, October 18,
2001, 
<link url="http://libraries.universityofcalifornia.edu/sopag/dpac/DPACFinalReport.pdf">
http://libraries.universityofcalifornia.edu/sopag/dpac/DPACFinalReport.pdf</link>.</footnote></para>
<para id="id2728821">Limited reader access may be the most serious
current obstacle to the widespread use of illustrated scholarly
publication in digital form. There are, as yet, no cost-effective
digital publication models that protect the investments of
scholarly publishers, hold them indemnified against copyright
challenges, and yet make the publications as globally available as
authors (and their home institutions) would like. Even digital
texts without high-grade illustrations often restrict access to
narrowly defined reader communities. Newsletters for scholarly
societies, for example, tend to restrict the most significant parts
of their websites to protect their dues base. Digital publications
that would aim to match the high-quality output of the finest
illustrated monographs are likely to find image copyrights for
top-resolution illustrations an even greater constraint in the
clickable medium than it is in print. Without such images, and
without an ease of access matching that of pulling a copy off a
shelf, digital publications in art history are unlikely to become
attractive to authors or readers soon.</para>
<para id="id2870212">In partnership with university presses,
university libraries may well prove effective leaders in the effort
to develop digital publication involving high-quality
illustrations. They have been at the forefront of the fair-use
argument for access to copyrighted works; they have broad
experience with effective digital delivery models; many now manage
significant electronic collections of images and texts; and some
have direct or indirect responsibility for their universities'
academic presses and/or electronic publishing initiatives.</para>
</content>
</document>