<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Collaborative and Museum Publications</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>25e7c068-58ee-4fd6-b68f-cc4281639b6f</md:uuid>
</metadata>
<content>

<para id="id2870992">Electronic publication has the potential to
rejuvenate the catalogue, now the staid dowager queen of art
history scholarship. Catalogues raisonnés, museum collection
catalogues, and exhibition catalogues—the three types of catalogues
differ in scope but not in concept. They are collaborative in
nature, usually large in scale, and intensive in focus. Their
distinguishing feature is close analysis of individual works of
art, with exhaustive and current data on dating, authorship,
quality, condition, interpretation, and provenance, among other
things.</para>
<para id="id2963774">The catalogue raisonné embodies the scholarly
values of exactitude and thoroughness. It aspires to document an
artist's complete oeuvre, which not infrequently involves locating
and documenting a thousand or more works of art, a prodigious
effort extending over a decade or more. Publication of catalogues
raisonnés, often in multiple volumes, is invariably costly, yet
immediately upon publication, they fall out of date: an unknown
work surfaces, a date is revised, an attribution is challenged,
ownership changes. There is no efficient way to collect and
communicate corrections once the catalogue is published.</para>
<para id="id2928613">Research and publication are independent,
sequential steps in the prevailing print-world scenario, but
catalogues are precisely the sort of scholarship that would be
enhanced by a more dynamic electronic process that allowed research
and publication to overlap and inform one another in a feedback
loop. Partial publication would elicit response, which in turn
would enrich subsequent entries or assists in sleuthing out other
works of art. Electronic communication would mobilize a more
organic connection between research and publication, with data
collection, incremental publication, and correction and revision
occurring simultaneously under the close supervision of an editor.
Collaborative software allows contributors to work in a collective
online space that promotes the exchange of information and ideas.
As catalogue sections are completed, they could be electronically
published; no need to wait for the entire corpus to be completed
before publication, which could take many years. Editors of
electronic catalogues could regularly correct misinformation,
report on disputed attributions, update bibliography, and detail
the historiographical record as it changes over time. Readers could
gain access to information in a timelier manner and could target
their research with tagging and search engines that surpass print
indexes. With a click, the researcher could group works by date,
subject, medium, or location. As other fields have discovered,
document collections and primary source materials, such as artists'
correspondence, criticism, and sales records, are also prime
candidates for electronic publication because data-mining tools
increase their research value.</para>
<para id="id3294415">Electronic publication need not surrender the
individual authorial voice to a nameless, collective mind along the
lines of Wikipedia. Scholars could set the ground rules so that
collaboration unfolds under editorial supervision and revising
preserves rather than effaces variant editions and changing
thoughts.<footnote id="idp4730640">On the benefits and risks of the Wikipedia
model for scholarship, see Roy Rosenzweig, "Can History Be Open
Source? Wikipedia and the Future of the Past," <cite><cite-title>Journal of American
History</cite-title></cite> 93 no. 1 (June 2006), 117-46. For a vigorous critique of
Wikipedia and the responses it elicited, see Jaron Lanier, "Digital
Maoism: The Hazards of New Online Collectivism," May 30, 2006 and
June 8, 2006, <cite><cite-title>Edge</cite-title></cite>, <link url="http://www.edge.org/archive.html">http://www.edge.org/archive.html</link>.</footnote> Indeed,
it is easy to imagine the online catalogue as a more resonant
framework to record differentiated voices, changing judgments, and
the growth of knowledge.</para>
<section id="id2903677">
<title>Museum Publications</title>
<para id="id3045696">Art history is fortunate to have two
institutional bases, the museum and university, which enrich the
field in different ways. Curators may feel their authority
infringed by the rising importance of education, development, and
design departments, but one of the unequivocally salutary aspects
of the exhibition boom that characterizes modern museum culture is
the growing collaboration of scholars from the museum and
university worlds.<footnote id="idm1178384">The increasing emphasis on temporary shows
rather than collection publication has curtailed research
opportunities for most curators, although well-funded institutions
such as the Metropolitan Museum of Art, the National Gallery of
Art, and the Getty Museum have continued to publish significant
collection catalogues and curatorial journals.</footnote> The exhibition
and its catalogue constitute a vibrant intersecting space between
the museum and the university, and the increase in the number of
exhibition catalogues has created opportunities for academic art
historians, who are often asked to contribute expertise and
catalogue essays.</para>
<para id="id2927532">The remarkable and continuing growth of museum
exhibitions with large audiences and handsomely produced catalogues
presents a singular resource for art historians and their
publishers. Exhibition catalogues give scholars access to a wider
readership than is available with other scholarly publications, and
their copious, full-color illustrations give substance and pleasure
to close readings of art works. As <link document="m13932">Part I</link> of this report indicates,
exhibition catalogues have become a mainstay of some university
press lists because, unlike the monograph with its dwindling sales,
the catalogue comes with a good business plan: a publication
subvention, guaranteed advance sales, free advertising, and fewer
copyright issues, many of which were resolved in exhibition
planning. (Fifty percent of the biggest university press art
history list is devoted to catalogues.) Notwithstanding the
attractions of catalogues to authors, publishers, and the public,
the full potential of the genre has not been exploited.</para>
<para id="id3118969">It is important to recognize that catalogues
serve two distinct audiences: the museumgoing public and the
scholarly community of art historians and curators. Access to a
large, intellectually curious public is one of the great assets of
art history, and the exhibition catalogue is the primary vehicle
through which that connection is made. It is worth asking if the
catalogue best serves the needs of its two-part audience. There are
very good scholarly, educational, and business reasons for museums
to continue to coordinate the publication of catalogues with the
opening of the exhibit. Nevertheless, the limits such a schedule
imposes on the scholarly potential of catalogues encourage
rethinking how exhibition publications might better fulfill their
potential as sites of collaboration between museum- and
university-based scholars.</para>
<para id="id2820028">One problem with the current system is that
tight publishing deadlines driven by exhibition schedules require
catalogues to limit or bypass the time-consuming process of peer
review. Content editing often falls in the lap of an overextended
curator preoccupied with the exhibition itself, and time
constraints often preclude the developmental editing that normally
improves manuscripts. Thus, although university presses publish
these books, exhibition catalogues are fast-tracked and vetted less
stringently than most monographs. As a result, catalogues are
inconsistent in quality, and academic scholars find that their
catalogue essays do not weigh heavily in tenure and promotion
review. When asked if it is possible to extend the benefits of peer
review to museum-based publications, the answer is usually
negative. Scholars, curators, and editors expressed keen awareness
of these drawbacks of exhibition publications. Junior as well as
senior scholars would like top-quality museum publication to be
taken more seriously in the academic review process. Such regard
would be likely to follow if museum publications were more
consistently peer reviewed.</para>
<para id="id3201024">A second concern arises from the publication
of exhibition catalogues before the events they describe. As a
result, the content of the book is uninformed by the exhibition
itself. Exhibition catalogues generally comprise two parts: a set
of essays aimed at a wide audience and addressing overarching
themes, and a catalogue of the exhibited work, which is primarily
for specialists. Except for the organizing curators, who have
scoured collections in selecting objects to exhibit, most book
contributors compose their texts without benefit of studying the
work firsthand. The entries, having been written before the
exhibition is assembled, cannot capture the important insights to
be derived from comparative study of the works nor reflect the
varied expertise of academics, curators, conservators, frame
experts, and other specialists that the museum convenes.</para>
<para id="id2923620">The catalogue would be more useful if updated
to reflect new information and insights developed over the course
of an exhibition. Electronic publication offers a flexible format
suited for the iterative thought process exhibitions set in motion.
The pre-exhibition book might be accompanied by a digital extension
on a museum website that serves as a portal for scholarship
pertaining to the exhibition. The website could accommodate ongoing
cataloguing, provide an interactive space to discuss
exhibition-related issues, and allow curators and academic art
historians to exchange their specialized knowledge. The
well-trained scholars who work as curators are often frustrated by
the limited opportunities they are afforded to pursue serious
research. Museums invest heavily in exhibitions. These investments
should be capitalized on by taking greater advantage of the
exhibitions as sites of research and expanding the participation of
curators in scholarly endeavors. Online publication could support
these goals and take advantage of the considerable expertise in
image display and analysis developed by museum education and design
departments.</para>
<para id="id3240876">It should be acknowledged that museums already
foster scholarly and intellectual exchange in various ways.
In-house curators frequently engage guest curators and catalogue
contributors from the academic community. Exhibition and
installation planning grants of the kind provided by the <link url="http://www.neh.gov/">National
Endowment for the Humanities</link> and the <link url="http://www.afaweb.org/">American Federation of the
Arts</link> rely on close cooperation between host museums and external
curators and scholars. This kind of productive exchange frequently
continues during the run of the exhibitions or on the occasion of
reinstallations. Well-resourced museums from the <link url="http://www.nga.gov/">National Gallery
of Art</link> and the <link url="http://www.metmuseum.org/">Metropolitan Museum</link> to the <link url="http://www.clarkart.edu/">Clark Art Institute</link> and
the <link url="http://www.gardnermuseum.org/">Isabella Stewart Gardner Museum</link> hold scholars' study days in
the galleries and present public symposia, often organized in
collaboration with neighboring academic institutions or in-house
research centers. Publication of these events tends to be limited
to the symposia though, for the very good reason that not every
observation or comment in an informal gathering of scholars needs
to be recorded. Nevertheless, the wonderful opportunity of seeing
normally dispersed objects in close proximity, for a sustained
period and often together with colleagues from the academy, museum,
and conservation worlds, might lead to more dynamic forms of
post-exhibition publication.</para>
<para id="id2934934">Models for publication of sustained scholarly
discussion of conservation and exhibition projects exist, but such
publications are extremely rare. When museums and scholars manage
to produce them, the publications have great potential to become
authoritative reference works and records of new thought. In 1998
the <link url="http://www.moma.org/">Museum of Modern Art</link> in New York (MoMA) mounted the exhibition
<cite><cite-title>Jackson Pollock: A Retrospective</cite-title></cite>. This was followed by the
publication in 1999 of a book edited by the show's curators and
with a significant focus on new findings produced during the
exhibition.<footnote id="idm670912">Kirk Varnedoe and Pepe Karmel, eds., <cite><cite-title>Jackson
Pollock: New Approaches</cite-title></cite> (New York: MoMA, 1999).</footnote> In 2000, MoMA
published a compilation of interviews, articles, and reviews about
Pollock, edited by one of the curators.<footnote id="idp472512">Pepe Karmel, ed., <cite><cite-title>Jackson Pollock:
Interviews, Articles, Reviews</cite-title></cite> (New York: MoMA, 2000).</footnote> A delay
of just one or two years for such exhibition-related research is
remarkably fast. On another front, for the past few years, an
international group of curators, conservators, and scholars have
been engaged in regular discussions of the cleaning and restoration
of Lorenzo Ghiberti's <cite><cite-title>Gates of Paradise</cite-title></cite>. These consultations and
shared viewings, funded by the <link url="http://www.mellon.org/">Andrew W. Mellon Foundation</link>, are
helping shape an exhibition of some of the restored panels in 2007,
curated by the Museo dell'Opera del Duomo in Florence, and
publication of the results of these cooperative studies is
intended.</para>
<para id="id2728986">In conclusion, the pre-exhibition book is an
indispensable form of communication, but it might be still more
useful if recognized as a starting point rather than a culmination
of research, as it now aspires to be, and if it were part of an
expanded portfolio of exhibition-related publications in print and
electronic format. The goal is to develop other publication genres
and formats that take advantage of the exhibition itself and
materialize during and after the exhibition to harvest and
disseminate its significance.</para>
</section>
</content>
</document>