<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Recommendations for Electronic Publication</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7b961158-f902-4a7e-8f68-09a7e6681319</md:uuid>
</metadata>
<content>
<section id="id2919701">
<title>Electronic Extensions of the Journals of Record</title>
<para id="id2885140">Develop electronic extensions of the journals
of record, the <cite><cite-title>Art Bulletin</cite-title></cite> and the <cite><cite-title>Journal of the Society of
Architectural Historians</cite-title></cite>.</para>
<para id="id2952269">Use the electronic extensions to publish a
variety of electronically enhanced texts equipped with interactive
images, including
<list list-type="bulleted" id="id2878760">
<item>Research employing digital tools, such as animations and 3-D
modeling, that require an electronic environment</item>
<item>Expanded networked articles</item>
<item>Electronic monographs</item>
<item>Responsive projects</item>
</list>
</para>
</section>
<section id="id2926159">
<title>Museum Publications</title>
<para id="id2976291">Develop online publication genres and formats
that take advantage of museum exhibitions as sites of research and
appear during and after the exhibitions to harvest and disseminate
their significance.</para>
</section>
<section id="id3087331">
<title>Consortium for Art and Architectural History Online</title>
<para id="id3081243">Form a consortium for the publication of art
and architectural history online sponsored by the scholarly
societies, the <link url="http://www.collegeart.org/">College Art Association</link> and the <link url="http://www.sah.org/">Society of
Architectural Historians</link>. The consortium would leverage resources,
seek appropriate partners with image expertise such as <link url="http://www.artstor.org/info/">ARTstor</link>,
bundle its journals in a more attractive subscription package, and
eventually welcome third-party illustrated publications.</para>
</section>
<section id="id3242804">
<title>University Presses</title>
<para id="id3128684">Enhance the mission of university presses in
terms of knowledge dissemination and scholarly communication rather
than book publishing alone, and connect some of their programs more
closely with their namesake universities and libraries.</para>
</section>
</content>
</document>