<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Journals as Portals of Electronic Publication</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a6ccffc1-eb95-44a6-9e4d-1d5579ab1fa6</md:uuid>
</metadata>
<content>

<para id="id3069240">The field of art and architectural history has
two journals of record: the <cite><cite-title>Art Bulletin</cite-title></cite> and the <cite><cite-title>Journal of the
Society of Architectural Historians</cite-title></cite> <cite><cite-title>(JSAH)</cite-title></cite>. They are underused
resources. Although modestly funded, the journals represent
significant investments in scholarly capital and have the potential
to play a larger role in the dissemination of knowledge through
electronic extensions. The word <emphasis>extension</emphasis> is used advisedly to
underscore the preservation of the print journal and provision of
supplementary material online. A disclosure is warranted here. The
authors of this report are closely associated with the journals:
Mariët Westermann just completed a four-year term as Reviews Editor
of the <cite><cite-title>Art Bulletin</cite-title></cite>, and Hilary Ballon recently began a three-year
term as Editor of <cite><cite-title>JSAH</cite-title></cite>.</para>
<para id="id2866159">First, meet the protagonists. <cite><cite-title>Art Bulletin</cite-title></cite> and
<cite><cite-title>JSAH</cite-title></cite> are peer-reviewed quarterlies published by scholarly
societies, the College Art Association and the Society of
Architectural Historians, respectively. <cite><cite-title>Art Bulletin</cite-title></cite> was founded in
1913, <cite><cite-title>JSAH</cite-title></cite> in 1947. At present back issues are available through
<link url="http://www.jstor.org/">JSTOR</link>, but the current issues are not published digitally. The
editors and book review editors are scholars in the discipline;
their editorial appointments are a service to the profession and
carry no compensation. The peer reviewers and authors are also
unpaid. Thus the content of the journal is evaluated, selected, and
developmentally edited with volunteer labor.</para>
<para id="id3197884">Both journals encompass the full scope of the
discipline. They set no geographic, chronological, or
methodological limits. <cite><cite-title>Art Bulletin</cite-title></cite> publishes articles in all
spheres of art history with occasional articles on architectural
history. <cite><cite-title>JSAH</cite-title></cite> addresses the built environment broadly defined,
including landscape, urbanism and planning as well as architecture
and theory. They publish medium-length articles and reviews. Art
Bulletin publishes on average 7 articles per issue, or 28 articles
per year; the articles average 10-12,000 words, with a maximum of
20,000 words on occasion. The review section is limited to books
and has a highly selective approach; each issue has 6-8 reviews,
some covering two or more books. (A companion online publication,
<cite><cite-title>caa.reviews</cite-title></cite>, is more comprehensive.) <cite><cite-title>JSAH</cite-title></cite> publishes fewer articles,
4 per issue, for 16 per year, each also 10-12,000 words on average.
It has a more extensive review section that covers multimedia,
books, and exhibitions; websites have just been added. Both
journals occasionally include special sections or "interventions."
Recent features have examined the state of Renaissance art history,
debated the interpretation of a single painting, and considered the
linkages between architectural history and other fields. Both
journals are extensively illustrated in black and white, with some
color in <cite><cite-title>Art Bulletin</cite-title></cite>. A typical issue, March 2006 for example, has
146 illustrations of which 7 are in color. <cite><cite-title>JSAH</cite-title></cite> will have its first
four-color illustrations in the December 2006 issue.</para>
<para id="id3129322">The argument to expand the scope of the
journals with electronic extensions addresses peer-reviewed
credentialing, access, and cost. This section expands on the
following points.
<list list-type="enumerated" id="id2933077">
<item>The journals are edited by scholars and have effective and
respected systems of peer review that guarantee high standards of
scholarship. Their imprimatur therefore confers prestige and has
value in tenure and promotion decisions.</item>
<item>The journals are a shared resource of the discipline,
international in scope, and can provide better access to
electronically generated work now contained in university
silos.</item>
<item>The journals offer a cost-effective method of scholarly
publication by reducing layout and design costs, by imposing a
standardized design template, and by offering a circulation that
exceeds the average print run of books in the field.</item>
</list>
</para>
<para id="id3201034">This recommendation is in part a tactical
response to the realities of university promotion and tenure. Books
are required for tenure in art history; depending on the
institution, one or two books are expected. But the university
imperative to publish books is at odds with the dynamics of
publishing. The problem is not that publishers are abandoning art
history, but their search for larger, cross-over audiences has
disadvantaged monographs that primarily address a subfield and
favored wider-ranging books typically by seasoned scholars. The
widespread perception by art historians of a publishing "crisis" is
connected specifically to the declining interest of publishers in
scholarly monographs, which is the pertinent, tenure-making
genre.</para>
<para id="id3237686">The current situation satisfies none of the
stakeholders. Junior scholars experience a disconnect between the
types of scholarly monographs required to demonstrate their
expertise and considered appropriate for tenure, and the types of
books editors are looking to publish. Publishers insist on the
distinction between editorial decisions and judgments of academic
quality, which is what tenure is about. They say it is wrong to use
publishing choices as a surrogate for tenure review. The university
press, in other words, should not be the tenure gatekeeper. Senior
scholars are caught in the middle. Eager to support junior
colleagues and former students, they may push for premature
publication of manuscripts. Even so, they lament the rush to
publish work before it has fully matured, expecting books to meet a
high standard of intellectual argument and depth of research.<footnote id="idm6532192">This paragraph draws on the focused sessions
we convened with scholars at different stages of their career and
with art history editors. They are discussed at greater length in
Parts <link document="m13991">III</link> and <link document="m13994">IV</link> of Lawrence T. McGill's report <cite><cite-title><link document="col10377">The State of Scholarly Publishing in the History of Art and Architecture</link></cite-title></cite>.</footnote></para>
<para id="id3135952">Despite different perspectives and an
unwavering devotion to books, scholars and publishers agree on
several basic points: not all scholarship is suitable for
publication as a book; credentialing considerations are
unnecessarily fixated on the format of the book; an expanded range
of publications, including long articles, would enrich the
discipline and benefit scholars; and electronic publications, if
properly vetted and produced well, ought to be recognized by tenure
committees as well as authors as outlets for serious scholarship.
These considerations point to the journals of record as viable
portals of electronic publication with an expanded range of types
of publication.</para>
<para id="id3248682">The journals rely on a proven, well-respected
peer review system that upholds rigorous standards of scholarship.
The system involves a large network of scholars that distributes
the burden of reviewing and responsibility of enforcing
professional and scholarly standards across the field.<footnote id="idp1975440">Following a similar line of analysis, a
recent report on Scholarly Book Publishing endorsed by the
University of California Academic Council recommends
experimentation with new publishing models that fully leverage
scholarly editorial expertise and digital technologies. See <cite><cite-title>The
Case of Scholarly Book Publishing</cite-title></cite>, University of California
Academic Council's Special Committee on Scholarly Communication,
April 19, 2006,
<link url="http://www.universityofcalifornia.edu/senate/committees/scsc/monogrpahs.scsc.0506.pdf">http://www.universityofcalifornia.edu/senate/committees/scsc/monogrpahs.scsc.0506.pdf</link>.</footnote> Our
research found a high degree of confidence in the double-blind peer
review system of the journals, indeed, a higher degree of
confidence than in the review system of the university presses.
This confidence relates in part to the thoroughness of peer review
of articles. As one scholar put it, there is greater density and
stringency in peer review of article manuscripts than of book
manuscripts. Another factor is the different way peer review
operates in journal and book publishing. Most journal submissions
undergo peer review; most submitted book manuscripts do not. Book
editors work in a curatorial mode, shaping a line to realize an
editorial vision. Their major decision point comes before peer
review, which tends to serve a validating role. As one editor put
it, "If I send a book manuscript out for review, I like it. I want
a peer review to tell me how to make it better." Peer review for a
journal is more influential in determining whether a submission is
published. Moreover, the journal editor is often deeply involved in
developmental editing to implement the recommended revisions
whereas book editors and editorial boards place greater weight on
the author's initiative in responding to the peer report. These
procedural differences in the use of peer review flow from
different missions. The journals serve the field as a whole and are
meant to represent its eclectic range; the job of book editors is
to create a well-defined list, develop a brand identity, and make a
strong contribution to a particular niche.</para>
<para id="id3261129">Scholars often seek to publish in <cite><cite-title>Art Bulletin</cite-title></cite>
and <cite><cite-title>JSAH</cite-title></cite> because their scholarly leadership, editorial guidance and
effective peer-review system offer credentialing benefits and
prestige. The credentialing benefits are constrained since journal
articles are generally not sufficient for tenure in research
universities; nevertheless, the imprimatur of these journals is
valued. Does it follow that the book-length publication must appear
in the shape of a traditional book? Our research showed that
scholars would welcome alternative presentations of book-length
arguments, that is properly vetted electronic editions with the
option to print the text on demand, as long as the material could
be afforded the same preservation and permanent access that books
now enjoy.</para>
<para id="id2947702">Our argument thus proceeds from the premises
that a book-length publication need not be a book, and that it is
possible to combine the merits of journal peer review with the
requirements of book-length argumentation in an electronic
extension of the journal. The core requirements are that the
electronic extension maintain the journal's high standards of peer
review and access is permanent. Under these circumstances, it is
reasonable to suppose that the reputational value of the journals
will carry over from the print format to its electronic
extension.</para>
<para id="id2838205">A second asset of the journals of record is
their discipline-wide reach, which stems from their role as a
shared resource, bridging departments, universities, and countries.
While their contents are published in English, the contributors and
subscribers are international. As a result, journals can overcome
the limitations built into the first phase of digital
experimentation conducted in university media labs. These labs have
hatched dozens of fascinating projects related to art and
architectural history. Some of this work is geared for teaching,
but other projects are research oriented, should be disseminated,
and are coming up against the limits of print publication which
cannot accommodate certain digital proofs, such as 3-D models,
QuickTime videos and other animation sequences. This work is
sequestered in gate-restricted sites, but even if all access
barriers were removed and one could freely enter the websites of
university labs, it would still be desirable to publish the work.
Publication involves a vetting and editorial process that benefits
the work, and publication positions it in a prominent disciplinary
context. Both the technology and the digital competence of art
historians have reached a level permitting digital work to move
from the domain of technical experts into that of art history,
where the technology itself becomes transparent and the focus is on
the scholarly content. Thanks to remarkable advances in a short
period, we are poised to introduce digital research into
scholar-driven vehicles where subject experts can access and
evaluate the work.</para>
<para id="id3021036">Cost is a third factor that makes journal
publication attractive. The journals famously have a lean cost
structure; indeed it is the envy of book publishers, which have
much higher fixed costs. Lynne Withey, Director of the <link url="http://www.ucpress.edu/">University
of California Press</link>, has pointed to journals as a low-cost model of
publication and has recommended the adoption of the journal model
as a cost-lowering strategy for some university press lines, with
the editorial process transferred from professional editors to
faculty. While Withey's proposal may strike scholars as a way to
extract more unpaid labor from the professoriate, we can recognize
the economies and other benefits afforded in particular by the
design and distribution system of journals, as well as the benefits
to the field of scholar-driven editorial policies.<footnote id="idp3618944">Lynne Withey, "Crises and Opportunities: The
Futures of Scholarly Publishing" (2003), ACLS Occasional Paper No.
57, 
<link url="http://www.acls.org/op57.pdf">
http://www.acls.org/op57.pdf</link>. Recent reports that the University of
California is granting leave time to faculty who function as
acquisition editors for the university press is an encouraging
development.</footnote></para>
<para id="id3297438">Design expenditures are necessary in any
illustrated publication, whether the format be book, journal or
online. Books, however, are especially expensive in part because
each one gets a customized design whereas journals lower design
costs by imposing a design template to which all articles conform.
The streamlined, formulaic approach of the journal is transferable
to the electronic domain, and the development of so-called
authoring tools, such as those devised by Gutenberg-e and the
History E-Book Project, might capture further economies.<footnote id="idm7712512">For Gutenberg-e, see <link url="http://www.gutenberg-e.org/">http://www.gutenberg-e.org/</link>; on
the XML tools and capabilities of the ACLS History E-Book Project,
see <link url="http://www.historyebook.org/xml-books.html">http://www.historyebook.org/xml-books.html</link>.</footnote></para>
<para id="id2941135">Another cost factor relates to distribution,
print run, and audience. Our survey of art history editors revealed
that the average print run for a scholarly art history book in 2005
was 1,200 copies, down 33 percent from 1995 when the average print
run was 1,781. As indicated in <link document="m13930">Part II</link> on the Image Economy, art
history books are not yet able to capture the cost efficiencies
afforded by digital, print-on-demand publication nor can they tap
the benefits of expanding access to readers and prolonging the
sales life of a book that publishers and authors in other fields
are beginning to derive from the internet. The costly dynamic
driven by offset printing and inventory costs may be altered as
print-on–demand becomes a viable alternative. In the current
environment, however, economic factors mean that book publishing
does not serve all types of scholarship, some of which by
definition and in fulfillment of its purpose targets a limited
audience of experts.</para>
<para id="id2877656">A virtue of journal publishing and its
subscription system is that it distributes the cost of scholarly
publication across an entire field and does not penalize subfields
with small audiences. When you subscribe to <cite><cite-title>Art Bulletin</cite-title></cite>, you
support endangered and emerging fields with limited audiences as
well as large fields with popular appeal. One scholar reported that
book editors were wary of titles in African art because of the
limited audience for this subject. This may be a rational criterion
in the book business, but it is irrational in terms of scholarship,
which should push into new areas where audiences have not yet
formed. The journals are not oblivious to their audience, but their
scope is universal, their contents scholar-driven, and they can
publish scholarship that book publishers cannot afford to do. The
subscription base of the journals substantially exceeds the print
run of the typical university press book. The average print run of
the <cite><cite-title>Art Bulletin</cite-title></cite> is 11,000; <cite><cite-title>JSAH</cite-title></cite> is 4,000, compared to 1,200 copies
of the scholarly art history book. These subscription lists offer
the basis for a self-sustaining business model, as the ACLS History
E-Book Project has demonstrated.</para>
<para id="id2854769">It is true that CAA and SAH would have to
reformulate the benefits of membership and adjust their budgets if
their journals were made available through university subscriptions
and did not require individual subscriptions, but this problem is
soluble. As proposed here, the electronic issue would complement,
not replace, the print journal. Surely scholars will continue to
value the convenience of receiving a personal hardcopy. Both
sponsoring societies offer a rich array of other membership
benefits, including an annual conference, job listings, and
scholar-led trips. Many other scholarly societies have made this
transition, and we can learn from their successful examples. And
digital publication serves the scholarly mission of the societies
by extending access to the journal from the discipline-restricted
circle of society members to university citizens at large as well
as other subscribers.
</para>
<para id="id2954518">To summarize, the following factors recommend
journals as portals of electronic publication.
<list list-type="enumerated" id="id3204502">
<item>The high quality of the journals and rigorous, scholar-driven
editorial process has value in tenure and promotion
decisions.</item>
<item>As a shared resource of the discipline, the journals can
provide better access to electronically generated work now
contained in restricted websites.</item>
<item>The journals offer a cost-effective method of scholarly
publication and reach a wider audience than printed
monographs.</item>
</list>
</para>
</content>
</document>