<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>A Consortium for Art and Architectural History Online</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5313a80d-2b92-4d2c-ad9e-bfff3984534e</md:uuid>
</metadata>
<content>

<para id="id3194652">Journals do not at present have the capability
to launch a major initiative in electronic publication. Surviving
on skeletal budgets, they lack the financial resources to expand
their operations and the in-house expertise to undertake the
dynamic digital extensions envisioned here. To move forward,
journals would require start-up funds to work through the design,
editorial and preservation questions, establish a sustainable
business plan, and roll out the initiative: in concrete terms, two
journals, two grants, two duplicate sets of problem solvers.</para>
<para id="id2898641">Art history might learn from the collaborative
approach developed in other fields. The pioneer was <link url="http://muse.jhu.edu/">Project MUSE</link>,
which provides current online editions of more than 300 journals.
The aggregative approach was successfully pursued by the <link url="http://www.historians.org/">American
Historical Association</link> and the <link url="http://www.oah.org/">Organization of American Historians</link>,
which formed the <link url="http://www.historycooperative.org/">History Cooperative</link> in 2000 and joined with two
scholarly publishers to disseminate a group of history journals
electronically. In 2005 the <link url="http://www.aaanet.org/">American Anthropological Association</link>
launched <link url="http://www.anthrosource.net/">AnthroSource</link>, an online portal for a variety of full-text
resources, including numerous scholarly journals in anthropology.
Recognizing that a bundle of online publications is more valuable
than a stand-alone one in e-publishing and that efficiencies can be
achieved through collaboration, the appropriate approach for art
and architectural history might be a partnership to create a shared
online portal for scholarly journals and other text and image
resources.</para>
<para id="id3135196">The founding partners could be the two major
scholarly societies, the <link url="http://www.collegeart.org/">College Art Association</link> and the <link url="http://www.sah.org/">Society of
Architectural Historians</link>. The portal would initially provide access
to their full range of publications: 1) the scholarly journals, <cite><cite-title>Art
Bulletin</cite-title></cite> and <cite><cite-title>JSAH</cite-title></cite> as well as CAA’s other publications, <cite><cite-title>Art Journal</cite-title></cite>
and <cite><cite-title>caa.reviews</cite-title></cite>; 2) the abstracts of the society’s annual
conferences; and 3) the society’s newsletters. (SAH also publishes
a major book series, <cite><cite-title>The Buildings of the United States</cite-title></cite>, which
optimally would be part of this program, but it has contractual
obligations elsewhere.) Over time, the venture might encompass
third-party publications in art and architectural history, such as
<cite><cite-title>American Journal of Archaeology</cite-title></cite> (which publishes its print journal
simultaneously in online format), <cite><cite-title>Artforum</cite-title></cite>, <cite><cite-title>Burlington Magazine</cite-title></cite>,
<cite><cite-title>Master Drawings</cite-title></cite>, <cite><cite-title>October</cite-title></cite>, and <cite><cite-title>Print Quarterly</cite-title></cite>, none of which are
available online. Perhaps museums would wish to participate by
sharing their bulletins.</para>
<para id="id3203772"><link url="http://www.artstor.org/info/">ARTstor</link> might play a critical role in this
venture: it is the major provider of digital images; it is poised
to become a rights clearinghouse; and it has technical expertise in
image display which could be extended to develop a proficient
text-image viewer. The consortium partners would seek a nonprofit
publisher to provide production and electronic hosting services,
and the bundle of publications would be available by subscription.
As a collection, the publications would gain more attention and
reach a wider audience than each one would struggling for
recognition on its own.</para>
<para id="id3055208">To summarize, the complexity of the task
exceeds the ability and resources of the individual journals and
scholarly societies. A collaborative approach would create
efficiencies, leverage strengths, and expand rewards not only to
art and architectural history, but to allied fields with an
interest in the visual world.</para>

</content>
</document>