<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Trends</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>20bd97bd-835e-43f9-9b4f-c347b25259b3</md:uuid>
</metadata>
<content>

<para id="id3111962">Our study was prompted by a widely shared
perception that opportunities for publishing monographs have shrunk
in recent years while the numbers of Ph.D. recipients have
increased. Quantitative analysis of art history Ph.D. conferrals
and of university press publishing in the field confirms both
developments, and it shows that there has already been a modest
decline in monograph publication relative to the number of Ph.D.
dissertations produced. This decrease is likely to become more
noticeable in the years immediately ahead, as Cambridge University
Press, the second most productive publisher of art history
monographs in the past decade, contracted its art history line by
more than 50 percent in 2006.</para>
<para id="id2982922">The summary findings on Art History Ph.D.
Conferrals and Art History Publication by University Presses
presented below are explained in detail in Lawrence T. McGill's
report <cite><cite-title><link document="col10377">The State of Scholarly Publishing in the History of Art and Architecture</link></cite-title></cite>. The downward trend in publishing
opportunities for art history monographs is also related in complex
ways to the rise of interdisciplinary investigation and new fields
of inquiry such as visual studies. These developments are outlined
at the end of this section.</para>
<section id="id3292163">
<title>Art History Ph.D. Conferrals</title>
<para id="id3035660"><emphasis>From 1992-93 to 2002-03, the number of Ph.D.'s
awarded annually in art history (and related fields, such as art
criticism and art studies, but not including architecture or
archaeology) increased dramatically.</emphasis><footnote id="idp6924160">This subsection of the report was written by
Lawrence T. McGill; it is excerpted from his report <cite><cite-title><link document="col10377">The State of Scholarly Publishing in the History of Art and Architecture</link></cite-title></cite>.</footnote> <footnote id="idm7312448">Archaeologists and architectural historians
are often trained outside art history departments, in Classics
departments and Schools of Architecture, respectively, but the data
aggregate all graduates from these programs without differentiating
those specializing in art history. The data reported here thus
undercount the actual number of doctoral degrees conferred to art
historians.</footnote> During the fourteen years prior to the 1993-94
academic year (1979-93), the field had awarded an average of about
156 Ph.D.'s per year. Between 1993-94 and 1996-97 (a span of four
years), the field awarded an average of 198 Ph.D.'s per year, a 27
percent increase over the previous 14-year average. Since 1998-99,
the field has awarded an average of 236 Ph.D.'s per year, an
increase of another 19 percent from the mid-1990s, and a total
increase of 51 percent since the 1980s and early 1990s. In the most
recent two years for which data are available (2002-03 and
2003-04), there were 260 and 259 Ph.D.'s awarded in the field of
art history, or over 100 more Ph.D.'s per year than was typical
during the 1980s and early 1990s.</para>
<para id="id3042598">While the total number of doctoral degrees
awarded (in all fields) has also increased since 1992-93, the field
of art history has been producing Ph.D.'s at a far more rapid rate
than the typical discipline. The average annual rate of increase of
Ph.D.'s in all fields since 1992-93 has been just below 1 percent
per year, while art history Ph.D.'s have increased at the rate of
more than 8 percent per year.</para>
<figure id="fig1">
<media id="idp1609440" alt=""><image src="../../media/ArtHistPhDs.png" mime-type="image/png" thumbnail="ArtHistPhDs-thumb.png"/></media>
<caption>(Click for a larger version for the graph.)</caption>
</figure>
</section>
<section id="id2980918">
<title>Art History Publication by University Presses</title>
<para id="id2874909">To quantify trends in art history publishing,
data were collected on the number of art history works published
annually by university presses since 1980.<footnote id="idp1794272">This subsection of the report was written by
Lawrence T. McGill; it is excerpted from his report <cite><cite-title><link document="col10377">The State of Scholarly Publishing in the History of Art and Architecture</link></cite-title></cite>.</footnote> A sample of these works was further broken down into
the categories of single-author works and museum-related works, on
the assumption that most monographs are single-author works; it
should be noted, however, that the category does not exclude
surveys. Some key findings:</para>
<para id="id2858138">The number of art history books published
annually by university presses climbed significantly from the early
1990s to the late 1990s, but has grown at a much slower rate since
2000.(It is important to note that this includes all titles
classified as art history, including single-author monographs,
multiple-author works, edited volumes, exhibition catalogues, etc.)
During the early 1990s (1990-94), university presses published
1,356 art history books, according to the Bowker Global Books in
Print database, or an average of about 269 art history titles per
year.</para>
<para id="id3000719">During the second half of the 1990s (1995-99),
the number of art history books published by university presses
increased 37 percent to 1,844, or an average of 369 per year (i.e.,
100 more titles per year).</para>
<para id="id2902793">During the next five-year period (2000-04),
the number of art history books published by university presses
increased once again, but at a much slower rate. Between 2000 and
2004, university presses published 1,949 art history books (an
average of 390 art history titles per year), an increase of 6
percent (or 21 more books per year) over the previous five-year
period.</para>
<para id="id2836934">As of late 2005, the Bowker database
identified the following publishers as the most prolific university
presses, historically, in the field of art history (based on the
entire database, across all years):</para>
<list list-type="enumerated" id="id3048227">
<item>Yale University Press – 1,092 titles (13.4 percent of
total)</item>
<item>Cambridge University Press – 713 titles (8.8 percent)</item>
<item>Oxford University Press – 685 titles (8.4 percent)</item>
<item>MIT Press – 488 titles (6.0 percent)</item>
<item>University of Washington Press – 461 titles (5.7
percent)</item>
<item>University of California Press – 429 titles (5.3
percent)</item>
<item>University of Chicago Press – 402 titles (4.9 percent)</item>
<item>Princeton University Press – 379 titles (4.7 percent)</item>
</list>
<para id="id2833819">These eight presses account for about 57
percent of all art history titles (estimated at 8,143) published by
university presses since the late 1960s. As of 2005, all eight
remained among the top ten university-based publishers in the
field; however, Cambridge University Press announced in 2005 that
it would be contracting its art history monograph publications by
more than 50%, and limit its coverage to ancient, medieval, and
Renaissance topics.</para>
<para id="id3012235"><emphasis>The number of single-author works in art
history increased significantly from the early 1990s to the late
1990s, but declined somewhat during the most recent five-year
period for which data are available (2000-04).</emphasis> A title by title
analysis of art history books at eight university presses
considered to be key publishers in the field of art history shows
that the number of single-author works in art history published by
these presses increased from an average of 63 per year during the
late 1980s to 121 per year during the late 1990s (a 92 percent
increase). Between 2000 and 2004, however, the average number of
single-author works in art history published by these presses
declined to about 117 per year, a 3 percent drop.</para>
<para id="id3048574">According to our analysis, the top producer of
"single-author works" in art history over the past 20 years
(1985-2004) has been Yale University Press, accounting for 487 of
the 1,990 single-author works produced by these eight publishers.
Cambridge University Press published 367 single-author works over
that period, followed by MIT Press (253) and the University of
Chicago Press (221). The University of Washington Press also
published more than 200 single-author works during this 20-year
period (206). With the contraction of Cambridge University Press's
art history output by more than 50%, the field stands to forego the
publication of at least a dozen single-author works per year (based
on Cambridge's average annual output since 1995).</para>
<figure id="fig2">
<media id="idp708272" alt=""><image src="../../media/ArtHistPubs.png" mime-type="image/png" thumbnail="ArtHistPubs-thumb.png"/></media>
<caption>(Click for a larger version for the graph.)</caption>
</figure>
</section>
<section id="id3019262">
<title>Relationship of Ph.D. Conferrals to Art History Monograph
Publication Data</title>
<para id="id2937490">The most recent increase in the number of
Ph.D.'s awarded in the field comes at a time when the number of art
history-related titles being published by university presses has
leveled off and the number of single-author works (most of them
monographs) being published has begun to decline.<footnote id="idp1782464">This subsection of the report was written by
Lawrence T. McGill; it is excerpted from his report <cite><cite-title><link document="col10377">The State of Scholarly Publishing in the History of Art and Architecture</link></cite-title></cite>.</footnote> Year by year, the number of art history titles
published by university presses between 2000 and 2004 has tracked
as follows: 404, 412, 388, 355, and 390. Meanwhile, the number of
Ph.D.'s awarded in art history over the same period of time
(1999-2000 through 2003-04) was: 225, 221, 213, 260, and
259.</para>
<para id="id3017717">It may be instructive to look at the
relationship between the number of art history titles published by
university presses and the number of Ph.D.'s awarded by the field
on a year-by-year basis over time. A simple way to do this is to
compute an annual ratio between the two numbers, by dividing the
number of art history titles published in a given year by the
number of Ph.D.'s conferred during the academic year ending in that
same calendar year. For example, in 1989, there were 239 art
history titles published by university presses. During the 1988-89
academic year, there were 161 art history Ph.D.'s awarded. Dividing
the former by the latter produces a ratio of about 1.4 art history
titles published per Ph.D. awarded in the field.</para>
<para id="id2952169">Carrying these calculations out for other
years shows that during the 1990s, when the annual number of art
history titles published was growing at a respectable pace (95
percent more titles were published during the late 1990s than
during the late 1980s), this ratio rose to about 1.8 art history
titles published per Ph.D. awarded. In other words, relative to the
rate at which the number of Ph.D.'s awarded increased during the
1990s, the rate of art history titles being published increased
faster. As of the latest year for which we have both publishing and
Ph.D. data (2004), however, this ratio has now gone back down to
1.4, where it was in 1989. This declining ratio in recent years is
one factor contributing to the sense of "crisis" reported by
scholars interviewed in the course of the study.</para>
</section>
<section id="id3012799">
<title>Art History in the Expanding Field of Visual Inquiry</title>
<para id="id2874213">The advent of cultural studies in the 1970s
has had transformative effects on art and architectural history, as
it has on most humanistic disciplines. Art history has expanded the
medial range of its objects of study, diversified its research
questions and protocols in theoretical and social directions, and
begun to adjust the balance of its interests toward the modern, the
contemporary, and the global. As before, art history continues to
be centrally concerned with the distinctive materiality, visual
appearance, and spatial experience of works of art and
architecture, but its texts have become more self-conscious about
these defining characteristics of the discipline.</para>
<para id="id2987776">Art history's internal diversifications and
theoretical articulations have not exhausted or satisfied expanded
scholarly interest in ways and forms of seeing, however. Over the
past three decades, scholars from a wide variety of humanities and
social sciences have pursued stimulating new questions about the
visual constitution and experience of the world, in its
physiological, phenomenological, and social aspects. Much of this
interdisciplinary inquiry has been institutionalized as visual
culture or visual studies in new academic programs, curricula,
centers, and departments in North American and European
universities. Some visual culture programs are symbiotically allied
with traditional art history departments, others are subordinated
to art history, and yet others are integrated with film and media
studies, studio art programs, cultural studies, and visual
anthropology and sociology in entirely different departments or
schools.<footnote id="idm7383392">For attempts at articulating the expansive
scope of visual culture studies, see W. J. T. Mitchell, "What Is Visual Culture," in Irving Lavin, ed., <cite><cite-title>Meaning in the Visual Arts: Views from the Outside. A Centennial Commemoration of Erwin Panofsky</cite-title></cite> (Princeton: Princeton University Press, 1995), 207-217, and W. J. T. Mitchell, "Showing Seeing: A Critique of Visual Culture," in Michael Ann Holly and Keith Moxey, eds., <cite><cite-title>Art History, Aesthetics, Visual Studies</cite-title></cite> (Williamstown and New Haven: Yale
University Press, 2002), 231-50; for a wide-ranging debate about that scope and its intellectual content, mostly from the art historical side, see Svetlana Alpers et al., "Visual Culture Questionnaire," <cite><cite-title>October</cite-title></cite>, 77 (Summer, 1996), 25-70; for institutional and disciplinary histories of visual culture, see James Elkins, <cite><cite-title>Visual Studies: A Skeptical Introduction</cite-title></cite> (New York and London: Routledge, 2003), 1-62, and Margaret Dikovitskaya, <cite><cite-title>Visual Culture: The Study of the Visual after the Cultural Turn</cite-title></cite> (Cambridge, Mass., and London: MIT Press, 2005).</footnote></para>
<para id="id3022336">While the objects and methodological purview
of visual culture studies remain matters of exciting possibility
and vigorous debate, it is already clear that many visual culture
scholars and publications address questions and images that might
be, but have not quite been, central to art history as well.
"Popular" arts, decorative arts, design, phenomenology, and,
especially, modern conditions of visuality and contemporary media
are topics of great interest to visual culture studies, yet they
are also the kinds of concerns that have not sat easily within an
art history foundationally dedicated to the pre-modern, primarily
Western arts of painting, sculpture, and architecture. The many
visual culture publications dedicated to cultural theories of
seeing and to modern and contemporary art and design appear to fill
some of art history's gaps from outside the discipline, and they
have in turn shaped new directions within art history.<footnote id="idm6612720">The intersections among visual culture,
critical theory, and art history (particularly of the modern and
the contemporary) are evident in the anthologies that constitute a
central scholarly medium for visual culture studies; see Norman
Bryson, Michael Ann Holly, and Keith Moxey, eds., <cite><cite-title>Visual Theory:
Painting and Interpretation</cite-title></cite> (New York: Harper Collins, 1991);
Norman Bryson, Michael Ann Holly, and Keith Moxey, eds., <cite><cite-title>Visual
Culture: Images and Interpretations</cite-title></cite> (Hanover, NH: University Press
of New England, 1994); Jessica Evans and Stuart Hall, eds., <cite><cite-title>Visual
Culture: The Reader</cite-title></cite> (London: Sage, 1999); and Nicholas Mirzoeff,
ed., <cite><cite-title>The Visual Culture Reader</cite-title></cite> (London and New York: Routledge,
2002).</footnote> Rather differently from art history, however, visual
culture texts tend to focus on the circulation of images rather
than the making and exchange of art objects.</para>
<para id="id3020291">The expansion of the visual investigation of
culture has had several consequences for scholarly publication in
art history. There are welcome new journals, edited volumes, and
press lists in which to publish—and they are open to art
historians, particularly in the subfields mentioned.<footnote id="idp2914304">For example, <cite><cite-title>Journal of Visual Culture</cite-title></cite> (a
scholarly journal published by Sage Publications); <cite><cite-title>Invisible
Culture: An Electronic Journal for Visual Culture</cite-title></cite> (sponsored by the
University of Rochester); <cite><cite-title>Visual Studies</cite-title></cite> (published on behalf of
the International Visual Sociology Association); <cite><cite-title>Early Popular
Visual Culture</cite-title></cite> (published by Routledge; its scope is defined as
"interdisciplinary studies in relation to all forms of popular
visual culture before 1930").</footnote> With its scholarly interest in
new media, visual culture has shown itself receptive to the
potentialities of digital communication and publication.<footnote id="idm228272">In 1998, <cite><cite-title>Invisible Culture</cite-title></cite> launched itself
as an electronic journal dedicated to problematizing "the
unquestioned alliance between culture and visibility, specifically
visual culture and vision." Thus far, it has taken the form of
scholarly articles c. 2500-6000 words in length, in a traditional
print layout without illustrations.</footnote> Academic publishers in
the humanities have recognized the academic interest and appeal of
visual culture studies, and on balance some of the publication list
space traditionally dedicated to art history has shifted in the
direction of more broadly conceived and more interdisciplinary
inquiries into visual culture.<footnote id="idm331104">Growing university press interest in
scholarship that views art as a broader phenomenon of visual
culture was widely acknowledged by scholars and editors alike; see
Lawrence T. McGill's report <cite><cite-title><link document="col10377">The State of Scholarly Publishing in the History of Art and Architecture</link></cite-title></cite>. Our survey of individual
lists of ten university presses from 2000 to 2006, supported by the
research of Eric Ramírez-Weaver, shows modest shifts of this kind.
It is also evident that publishers not traditionally active in art
history have entered the broader field of visual culture, with new
opportunities for certain kinds of art history scholarship. Duke
University Press, University of Minnesota Press, and University of
Pittsburgh Press are expanding or introducing new lists, for
example.</footnote></para>
<para id="id2951964">The lure of the potential cross-over book has
encouraged some university presses to shape art history lines that
are liberally inclusive of visual culture or to publish monographs
with an art historical component under other headings, such as
classics, cultural history, or visual studies. Inherent in this
interdisciplinary shift is the risk of neglecting core areas of
scholarship dedicated to the material, visual, and social character
of art and architecture. Our study suggests that while the
opportunities for publishing art history monographs have
retrenched, new modes of disseminating scholarship are available to
be developed. The extant and prospective publication opportunities
for art historical research are not utilized fully at
present.</para>
</section>
</content>
</document>