<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Dynamics of Art History Publication: Introduction</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>adf82213-738b-4ce8-bf8c-43770addf377</md:uuid>
</metadata>
<content>

<para id="id2877230">Scholarly publication in art and architectural
history can be mapped as a dynamic field of genres produced and
consumed by different kinds of writers, publishers, buyers, and
readers. The field is not stable and never has been, but, to most
participants in our study, its current unpredictability appears
pronounced because of a confluence of disciplinary growth,
intellectual shifts, and a retrenchment in the publication of
monographs. The uncertain shape of digital publications to come
enhances this sense of insecurity. This part of our report
describes and analyzes the current genres, participants, and trends
affecting scholarly publication.</para>
</content>
</document>